sa:sa
sa:admin
sa:superadmin
sa:password
sa:default
admin:admin
sa:RPSsql12345
sa:$ei$micMicro
ARIS9:N'*ARIS!1dm9n#'
ADONI:BPMS
gts:opengts
sa:PracticeUser1
sa:42Emerson42Eme
sa:sqlserver
sa:Cardio.Perfect
sa:vantage12!
admin:netxms
ADMIN:AIMS
FB:AIMS
sa:$easyWinArt4
sa:DBA!sa@EMSDB123
sa:V4in$ight
sa:Pass@123
admin:trinity
LENEL:MULTIMEDIA
sa:SilkCentral12!34
stream:stream-1
sa:cic
cic:cic
sa:cic!23456789
cic:cic!23456789
sa:Administrator1
sa:M3d!aP0rtal
sa:splendidcrm2005
admin:gnos
sa:Dr8gedog
sa:dr8gedog
sa:Password123
sa:DBA!sa@EMSDB123
sa:SECAdmin1
sa:skf_admin1
sa:SecurityMaster08
secure:SecurityMaster08
sa:
wasadmin:wasadmin
maxadmin:maxadmin
mxintadm:mxintadm
maxreg:maxreg
sa:capassword
I2b2metadata:i2b2metadata
I2b2demodata:i2b2demodata
I2b2workdata:i2b2workdata
I2b2metadata2:i2b2metadata2
I2b2demodata2:i2b2demodata2
I2b2workdata2:i2b2workdata2
I2b2hive:i2b2hive
mcUser:medocheck123
aadbo:pwddbo
wwdbo:pwddbo
aaAdmin:pwAdmin
wwAdmin:wwAdmin
aaPower:pwPower
wwPower:wwPower
aaUser:pwUser
wwUser:wwUser
