# Nmap 7.80 scan initiated Thu Apr 30 23:54:24 2020 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /root/AutoRecon/results/192.168.50.46/scans/_full_tcp_nmap.txt -oX /root/AutoRecon/results/192.168.50.46/scans/xml/_full_tcp_nmap.xml 192.168.50.46
adjust_timeouts2: packet supposedly had rtt of -347775 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -347775 microseconds.  Ignoring time.
Nmap scan report for 192.168.50.46 (192.168.50.46)
Host is up, received user-set (0.35s latency).
Scanned at 2020-04-30 23:54:31 PST for 1446s
Not shown: 65525 filtered ports
Reason: 65525 no-responses
PORT      STATE SERVICE          REASON          VERSION
80/tcp    open  http             syn-ack ttl 127 Apache httpd 2.4.38 ((Win32) OpenSSL/1.1.1a PHP/7.3.2)
|_http-favicon: Unknown favicon MD5: 56F7C04657931F2D0B79371B2D6E9820
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.50.46/dashboard/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
135/tcp   open  msrpc            syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn      syn-ack ttl 127 Microsoft Windows netbios-ssn
443/tcp   open  ssl/http         syn-ack ttl 127 Apache httpd 2.4.38 ((Win32) OpenSSL/1.1.1a PHP/7.3.2)
|_http-favicon: Unknown favicon MD5: 6EB4A43CB64C97F76562AF703893C8FD
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2
| http-title: Welcome to XAMPP
|_Requested resource was https://192.168.50.46/dashboard/
| ssl-cert: Subject: commonName=localhost
| Issuer: commonName=localhost
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2009-11-10T23:48:47
| Not valid after:  2019-11-08T23:48:47
| MD5:   a0a4 4cc9 9e84 b26f 9e63 9f9e d229 dee0
| SHA-1: b023 8c54 7a90 5bfa 119c 4e8b acca eacf 3649 1ff6
| -----BEGIN CERTIFICATE-----
| MIIBnzCCAQgCCQC1x1LJh4G1AzANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDEwls
| b2NhbGhvc3QwHhcNMDkxMTEwMjM0ODQ3WhcNMTkxMTA4MjM0ODQ3WjAUMRIwEAYD
| VQQDEwlsb2NhbGhvc3QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEl0yfj
| 7K0Ng2pt51+adRAj4pCdoGOVjx1BmljVnGOMW3OGkHnMw9ajibh1vB6UfHxu463o
| J1wLxgxq+Q8y/rPEehAjBCspKNSq+bMvZhD4p8HNYMRrKFfjZzv3ns1IItw46kgT
| gDpAl1cMRzVGPXFimu5TnWMOZ3ooyaQ0/xntAgMBAAEwDQYJKoZIhvcNAQEFBQAD
| gYEAavHzSWz5umhfb/MnBMa5DL2VNzS+9whmmpsDGEG+uR0kM1W2GQIdVHHJTyFd
| aHXzgVJBQcWTwhp84nvHSiQTDBSaT6cQNQpvag/TaED/SEQpm0VqDFwpfFYuufBL
| vVNbLkKxbK2XwUvu0RxoLdBMC/89HqrZ0ppiONuQ+X2MtxE=
|_-----END CERTIFICATE-----
|_ssl-date: ERROR: Script execution failed (use -d to debug)
| tls-alpn: 
|_  http/1.1
445/tcp   open  microsoft-ds?    syn-ack ttl 127
3306/tcp  open  mysql            syn-ack ttl 127 MySQL 5.5.5-10.1.38-MariaDB
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.1.38-MariaDB
|   Thread ID: 110
|   Capabilities flags: 63487
|   Some Capabilities: LongPassword, IgnoreSpaceBeforeParenthesis, Speaks41ProtocolNew, InteractiveClient, SupportsLoadDataLocal, FoundRows, SupportsCompression, SupportsTransactions, IgnoreSigpipes, DontAllowDatabaseTableColumn, Support41Auth, LongColumnFlag, ODBCClient, ConnectWithDatabase, Speaks41ProtocolOld, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: 8M[aTct?zk,4an%h_&<=
|_  Auth Plugin Name: mysql_native_password
5800/tcp  open  vnc-http         syn-ack ttl 127 TightVNC (user: socket; VNC TCP port: 5900)
| http-methods: 
|_  Supported Methods: GET
|_http-title: TightVNC desktop [socket]
5900/tcp  open  vnc              syn-ack ttl 127 VNC (protocol 3.8)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_vnc-info: ERROR: Script execution failed (use -d to debug)
8081/tcp  open  blackice-icecap? syn-ack ttl 127
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 76
|     Date: Thu, 30 Apr 2020 16:15:09 GMT
|     requested URL /nice ports,/Trinity.txt.bak was not found on this server.
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 49
|     Date: Thu, 30 Apr 2020 16:15:08 GMT
|     requested URL / was not found on this server.
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Content-Length: 0
|     Date: Thu, 30 Apr 2020 16:15:16 GMT
|   OfficeScan: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 0
|     Date: Thu, 30 Apr 2020 16:17:20 GMT
|     <?xml version="1.0" encoding="ISO-8859-1"?>
|     <data>
|     <var><name>CAVIT</name><value>?</value><description></description></var>
|     </data>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Content-Length: 0
|     Date: Thu, 30 Apr 2020 16:15:17 GMT
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 0
|_    Date: Thu, 30 Apr 2020 16:15:10 GMT
|_mcafee-epo-agent: ePO Agent not found
49666/tcp open  msrpc            syn-ack ttl 127 Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8081-TCP:V=7.80%I=9%D=5/1%Time=5EAAF989%P=i686-pc-linux-gnu%r(GetRe
SF:quest,C4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nContent-Length:\x20
SF:49\r\nDate:\x20Thu,\x2030\x20Apr\x202020\x2016:15:08\x20GMT\r\n\r\nThe\
SF:x20requested\x20URL\x20/\x20was\x20not\x20found\x20on\x20this\x20server
SF:\.")%r(FourOhFourRequest,DF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\n
SF:Content-Length:\x2076\r\nDate:\x20Thu,\x2030\x20Apr\x202020\x2016:15:09
SF:\x20GMT\r\n\r\nThe\x20requested\x20URL\x20/nice\x20ports,/Trinity\.txt\
SF:.bak\x20was\x20not\x20found\x20on\x20this\x20server\.")%r(SIPOptions,67
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x200\r\nDate:\x20Thu,\x2030\x20Apr\x202020\x2016:15:10\x20GMT\
SF:r\n\r\n")%r(HTTPOptions,5E,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2030\x20Apr\x202020\x2016
SF::15:16\x20GMT\r\n\r\n")%r(RTSPRequest,5E,"HTTP/1\.1\x20200\x20OK\r\nCon
SF:nection:\x20close\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2030\x20Apr
SF:\x202020\x2016:15:17\x20GMT\r\n\r\n")%r(OfficeScan,ED,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x200\r\nD
SF:ate:\x20Thu,\x2030\x20Apr\x202020\x2016:17:20\x20GMT\r\n\r\n<\?xml\x20v
SF:ersion=\"1\.0\"\x20encoding=\"ISO-8859-1\"\?>\r\n<data>\r\n<var><name>C
SF:AVIT</name><value>\?</value><description></description></var>\r\n</data
SF:>");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=5/1%OT=80%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=5EAAFA5D%P=i686-pc-linux-gnu)
SEQ(TS=U)
OPS(O1=M54DNW8NNS%O2=M54DNW8NNS%O3=M54DNW8%O4=M54DNW8NNS%O5=M54DNW8NNS%O6=M54DNNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)
ECN(R=Y%DF=Y%TG=80%W=FFFF%O=M54DNW8NNS%CC=N%Q=)
T1(R=N)
T1(R=Y%DF=Y%TG=80%S=O%A=O%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 2s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 48986/tcp): CLEAN (Timeout)
|   Check 2 (port 15812/tcp): CLEAN (Timeout)
|   Check 3 (port 25909/udp): CLEAN (Timeout)
|   Check 4 (port 3599/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-30T16:18:01
|_  start_date: N/A

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   365.36 ms 192.168.19.1 (192.168.19.1)
2   365.33 ms 192.168.50.46 (192.168.50.46)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:18:37 2020 -- 1 IP address (1 host up) scanned in 1467.78 seconds
