# Nmap 7.80 scan initiated Thu Apr 30 23:54:25 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /root/AutoRecon/results/192.168.50.46/scans/_top_20_udp_nmap.txt -oX /root/AutoRecon/results/192.168.50.46/scans/xml/_top_20_udp_nmap.xml 192.168.50.46
Nmap scan report for 192.168.50.46 (192.168.50.46)
Host is up, received user-set (0.31s latency).
Scanned at 2020-04-30 23:54:32 PST for 564s

PORT      STATE         SERVICE      REASON      VERSION
53/udp    open|filtered domain       no-response
67/udp    open|filtered dhcps        no-response
68/udp    open|filtered dhcpc        no-response
69/udp    open|filtered tftp         no-response
123/udp   open|filtered ntp          no-response
135/udp   open|filtered msrpc        no-response
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
139/udp   open|filtered netbios-ssn  no-response
161/udp   open|filtered snmp         no-response
162/udp   open|filtered snmptrap     no-response
445/udp   open|filtered microsoft-ds no-response
500/udp   open|filtered isakmp       no-response
|_ike-version: ERROR: Script execution failed (use -d to debug)
514/udp   open|filtered syslog       no-response
520/udp   open|filtered route        no-response
631/udp   open|filtered ipp          no-response
1434/udp  open|filtered ms-sql-m     no-response
1900/udp  open|filtered upnp         no-response
4500/udp  open|filtered nat-t-ike    no-response
49152/udp open|filtered unknown      no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=5/1%OT=%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=5EAAF6EC%P=i686-pc-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   270.80 ms 192.168.19.1 (192.168.19.1)
2   270.74 ms 192.168.50.46 (192.168.50.46)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:03:56 2020 -- 1 IP address (1 host up) scanned in 586.86 seconds
