Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri May  1 00:03:10 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.50.46
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================== 
|    Enumerating Workgroup/Domain on 192.168.50.46    |
 ===================================================== 
[E] Can't find workgroup/domain


 ============================================= 
|    Nbtstat Information for 192.168.50.46    |
 ============================================= 
Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.
Looking up status of 192.168.50.46
No reply from 192.168.50.46

 ====================================== 
|    Session Check on 192.168.50.46    |
 ====================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
