/usr/bin/smbmap:1033: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(sys.argv) is 1:
[+] Finding open SMB ports....
[!] RPC Authentication error occurred
[!] Authentication error on 192.168.50.46
/usr/bin/smbmap:1033: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(sys.argv) is 1:
[+] Finding open SMB ports....
[!] RPC Authentication error occurred
[!] Authentication error on 192.168.50.46
/usr/bin/smbmap:1033: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(sys.argv) is 1:
[+] Finding open SMB ports....
[!] Authentication error on 192.168.50.46
[!] Authentication error on 192.168.50.46
/usr/bin/smbmap:1033: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(sys.argv) is 1:
[+] Finding open SMB ports....
[!] Authentication error on 192.168.50.46
[!] Authentication error on 192.168.50.46
