# Nmap 7.80 scan initiated Fri May  1 00:03:07 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /root/AutoRecon/results/192.168.50.46/scans/tcp_80_http_nmap.txt -oX /root/AutoRecon/results/192.168.50.46/scans/xml/tcp_80_http_nmap.xml 192.168.50.46
Nmap scan report for 192.168.50.46 (192.168.50.46)
Host is up, received user-set (0.36s latency).
Scanned at 2020-05-01 00:03:28 PST for 328s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Apache httpd 2.4.38 ((Win32) OpenSSL/1.1.1a PHP/7.3.2)
|_http-chrono: Request times for /dashboard/; avg: 4566.75ms; min: 2165.00ms; max: 6969.62ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.50.46
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 509
|     Comment: 
|          // name has been deprecated in favor of a shorter and property-matching one.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 418
|     Comment: 
|          // github.com/Modernizr/Modernizr/issues/issue/97/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1375
|     Comment: 
|          // If you're trying to ascertain which transition end event to bind to, you might do something like...
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 540
|     Comment: 
|          // Same as rgba(), in fact, browsers re-map hsla() to rgba() internally,
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 331
|     Comment: 
|          // we explicitly reject properties with dashes so that authors
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 658
|     Comment: 
|          // Webkit's 3D transforms are passed off to the browser's own graphics renderer.
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 70
|     Comment: 
|         /*
|          * Removes default margin.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 229
|     Comment: 
|         /*
|          * Addresses margin not present in IE 8/9 and Safari 5.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 855
|     Comment: 
|          //   when applied to all input types:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 46
|     Comment: 
|         /**
|              * Create the input element for various Web Forms feature tests.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 468
|     Comment: 
|          // Turns out, it's quite tricky to get right:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1325
|     Comment: 
|          // A few important notes:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 957
|     Comment: 
|          // input tests need to run.
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 36
|     Comment: 
|         /*
|          * Prevents modern browsers from displaying `audio` without controls.
|          * Remove excess height in iOS 5 devices.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/howto.html
|     Line number: 50
|     Comment: 
|         <!-- Right Nav Section -->
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 228
|     Comment: 
|          // hasOwnProperty shim by kangax needed for Safari 2.0 support
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1082
|     Comment: 
|         /**
|                  * Returns the value of `html5.elements` as an array.
|                  * @private
|                  * @returns {Array} An array of shived element node names.
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 875
|     Comment: 
|         /*>>inputtypes*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 725
|     Comment: 
|          //   It was live in FF3.5.0 and 3.5.1, but fixed in 3.5.2
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 137
|     Comment: 
|         /*
|          * Addresses styling not present in IE 8/9.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 787
|     Comment: 
|          // But IE8 doesn't support either with local files
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 594
|     Comment: 
|          // Browsers that actually have CSS Opacity implemented have done so
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 679
|     Comment: 
|         /*>>fontface*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 328
|     Comment: 
|          // Because the testing of the CSS property names (with "-", as
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 659
|     Comment: 
|          //   It works fine in Safari on Leopard and Snow Leopard, but not in Chrome in
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1381
|     Comment: 
|          //       'msTransition'     : 'MSTransitionEnd',
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 322
|     Comment: 
|          // if unsupported it will return undefined.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 182
|     Comment: 
|          // The following results are known incorrects:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 71
|     Comment: 
|          //   erik.eae.net/archives/2008/03/10/21.48.10/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 346
|     Comment: 
|          // TODO :: add testDOMProps
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 661
|     Comment: 
|          //   will sometimes throw a false positive, thus we must do a more thorough check:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 67
|     Comment: 
|          //   elem.style.webkitBorderRadius
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1283
|     Comment: 
|         /**
|                    * A string to describe the type of `html5` object ("default" or "default print").
|                    * @memberOf html5
|                    * @type String
|                    */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 701
|     Comment: 
|          // CSS generated content detection
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 402
|     Comment: 
|          // The *new* flexbox
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 237
|     Comment: 
|         /* yes, this can give false positives/negatives, but most of the time we don't care about those */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1290
|     Comment: 
|          // shivs the document according to the specified `html5` object options
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1296
|     Comment: 
|          //creates a shived documentFragment
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 467
|     Comment: 
|          // geolocation is often considered a trivial feature detect...
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 329
|     Comment: 
|          // opposed to the camelCase DOM properties) is non-portable and
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 54
|     Comment: 
|         /* ==========================================================================
|            Base
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 861
|     Comment: 
|          // Both tests are available in feature-detects/forms-placeholder.js
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 786
|     Comment: 
|          //   www.quirksmode.org/dom/html5.html
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 501
|     Comment: 
|          // documentMode logic from YUI to filter out IE8 Compat Mode
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1337
|     Comment: 
|          // Modernizr.hasEvent('gesturestart', elem)
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 634
|     Comment: 
|          // legacy webkit syntax (FIXME: remove when syntax not in use anymore)
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1383
|     Comment: 
|          //     },
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 521
|     Comment: 
|          // FF3.6 was EOL'ed on 4/24/12, but the ESR version of FF10
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 118
|     Comment: 
|          // when injected with innerHTML. To get around this you need to prepend the 'NoScope' element
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 179
|     Comment: 
|          // isEventSupported determines if a given element supports the given event
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 852
|     Comment: 
|          // Run through HTML5's new input attributes to see if the UA understands any.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 946
|     Comment: 
|          // run the test, throw the return value into the Modernizr,
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 65
|     Comment: 
|          //   elem.style.WebkitBorderRadius
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 717
|     Comment: 
|          // We're using the Boolean constructor here, so that we can extend the value
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 397
|     Comment: 
|         /**
|              * Tests
|              * -----
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 319
|     Comment: 
|          // In testing support for a given CSS property, it's legit to test:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 474
|     Comment: 
|          // Meanwhile, in Firefox < 8, an about:config setting could expose
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 524
|     Comment: 
|          // for more ESR info, see: mozilla.org/en-US/firefox/organizations/faq/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 621
|     Comment: 
|         /**
|                  * For CSS Gradients syntax, please see:
|                  * webkit.org/blog/175/introducing-css-gradients/
|                  * developer.mozilla.org/en/CSS/-moz-linear-gradient
|                  * developer.mozilla.org/en/CSS/-moz-radial-gradient
|                  * dev.w3.org/csswg/css3-images/#gradients-
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 243
|     Comment: 
|          // es5.github.com/#x15.3.4.5
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1222
|     Comment: 
|          // corrects block display not defined in IE6/7/8/9
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 726
|     Comment: 
|          //   It was also live in Safari 4.0.0 - 4.0.4, but fixed in 4.0.5
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 551
|     Comment: 
|          //  occurrences of "url(" is a reliable method for detecting ACTUAL support for this!
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1013
|     Comment: 
|         /** version */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1378
|     Comment: 
|          //       'WebkitTransition' : 'webkitTransitionEnd',
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1092
|     Comment: 
|         /**
|                  * Returns the data associated to the given document
|                  * @private
|                  * @param {Document} ownerDocument The document.
|                  * @returns {Object} An object of data.
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1019
|     Comment: 
|         /** Used to skip problem elements */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 722
|     Comment: 
|          //                     thx to NielsLeenheer and zcorpan
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 891
|     Comment: 
|          // If the value doesn't stick, we know there's input sanitization which infers a custom UI
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 471
|     Comment: 
|          //   1. Leaks memory in IE9: github.com/Modernizr/Modernizr/issues/513
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1058
|     Comment: 
|          // assign a false positive if detection fails => unable to shiv
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1352
|     Comment: 
|          //   or any of its vendor-prefixed variants, is recognized
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 108
|     Comment: 
|          // In order not to give false positives we create a node for each test
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 9
|     Comment: 
|         /*
|          * Modernizr tests which native CSS3 and HTML5 features are available in
|          * the current UA and makes the results available to you in two ways:
|          * as properties on a global Modernizr object, and as classes on the
|          * <html> element. This information allows you to progressively enhance
|          * your pages with a granular level of control over the experience.
|          *
|          * Modernizr has an optional (not included) conditional resource loader
|          * called Modernizr.load(), based on Yepnope.js (yepnopejs.com).
|          * To get a build that includes Modernizr.load(), as well as choosing
|          * which tests to include, go to www.modernizr.com/download/
|          *
|          * Authors        Faruk Ates, Paul Irish, Alex Sexton
|          * Contributors   Ryan Seddon, Ben Alman
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 719
|     Comment: 
|          //       Modernizr.video.ogg // 'probably'
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 159
|     Comment: 
|         /*
|          * Improves readability of pre-formatted text in all browsers.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1371
|     Comment: 
|          // Return values will also be the camelCase variant, if you need to translate that to hypenated style use:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 49
|     Comment: 
|         /*>>inputelem*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 838
|     Comment: 
|          // This test is only for clip paths in SVG proper, not clip paths on HTML content
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1146
|     Comment: 
|         /**
|                  * returns a shived DocumentFragment for the given document
|                  * @memberOf html5
|                  * @param {Document} ownerDocument The context document.
|                  * @returns {Object} The shived DocumentFragment.
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 58
|     Comment: 
|         /*>>prefixes*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 857
|     Comment: 
|          // spec: www.whatwg.org/specs/web-apps/current-work/multipage/the-input-element.html#input-type-attr-summary
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 251
|     Comment: 
|         /*
|          * 1. Corrects color not being inherited in IE 8/9.
|          * 2. Remove padding so people aren't caught out if they zero out fieldsets.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 199
|     Comment: 
|          // When using `setAttribute`, IE skips "unload", WebKit skips "unload" and "resize", whereas `in` "catches" those
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1022
|     Comment: 
|         /** Not all elements can be cloned in IE **/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 119
|     Comment: 
|          // with a 'scoped' element, in our case the soft-hyphen entity as it won't mess with our measurements.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 849
|     Comment: 
|          // Hold this guy to execute in a moment.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 948
|     Comment: 
|          //   and push it into an array of classes we'll join later.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 177
|     Comment: 
|         /*>>hasevent*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 180
|     Comment: 
|          // kangax.github.com/iseventsupported/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 429
|     Comment: 
|          // webk.it/70117 is tracking a legit WebGL feature detect proposal
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 982
|     Comment: 
|          // we're going to quit if you're trying to overwrite an existing test
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 294
|     Comment: 
|         /**
|              * setCssAll extrapolates all vendor-specific css strings.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 607
|     Comment: 
|          // Note, Android < 4 will pass this test, but can only animate
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 139
|     Comment: 
|          // If this is done after page load we don't want to remove the body so check if body exists
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1354
|     Comment: 
|          // Modernizr.testAllProps('boxSizing')
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 332
|     Comment: 
|          // developing in WebKit or IE first don't end up with
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 120
|     Comment: 
|          // msdn.microsoft.com/en-us/library/ms533897%28VS.85%29.aspx
|     
|     Path: http://192.168.50.46:80/dashboard/howto.html
|     Line number: 127
|     Comment: 
|         <!-- JS Libraries -->
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 854
|     Comment: 
|          // Mike Taylr has created a comprehensive resource for testing these attributes
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 983
|     Comment: 
|          // if we were to allow it, we'd do this:
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 345
|     Comment: 
|         /*
|          * Removes inner padding and border in Firefox 4+.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1012
|     Comment: 
|         /*jshint evil:true */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 564
|     Comment: 
|          //   github.com/Modernizr/Modernizr/issues/396
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 129
|     Comment: 
|          //avoid crashing IE8, if background image is used
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1170
|     Comment: 
|         /**
|                  * Shivs the `createElement` and `createDocumentFragment` methods of the document.
|                  * @private
|                  * @param {Document|DocumentFragment} ownerDocument The document.
|                  * @param {Object} data of the document.
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 237
|     Comment: 
|         /* ==========================================================================
|            Forms
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 511
|     Comment: 
|          // and in the first release thereafter disappear entirely.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 487
|     Comment: 
|          // Chrome incognito mode used to throw an exception when using openDatabase
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1343
|     Comment: 
|          // Note that the property names must be provided in the camelCase variant.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 493
|     Comment: 
|          // Vendors had inconsistent prefixing with the experimental Indexed DB:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 714
|     Comment: 
|          // These tests evaluate support of the video/audio elements, as well as
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 51
|     Comment: 
|         /*>>smile*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 96
|     Comment: 
|         /*>>teststyles*/
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 99
|     Comment: 
|         /* ==========================================================================
|            Typography
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1249
|     Comment: 
|         /**
|                    * An array or space separated string of node names of the elements to shiv.
|                    * @memberOf html5
|                    * @type Array|String
|                    */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 683
|     Comment: 
|          // false positives:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 409
|     Comment: 
|          // The *old* flexbox
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 66
|     Comment: 
|          // and the following would be incorrect:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1380
|     Comment: 
|          //       'OTransition'      : 'oTransitionEnd',
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 324
|     Comment: 
|          // We'll take advantage of this quick test and skip setting a style
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 881
|     Comment: 
|          // Big thanks to @miketaylr for the html5 forms expertise. miketaylr.com/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 595
|     Comment: 
|          //  according to spec, which means their return values are within the
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 772
|     Comment: 
|          // In FF4, if disabled, window.localStorage should === null.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 915
|     Comment: 
|          // Interestingly, opera fails the earlier test, so it doesn't
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1136
|     Comment: 
|          // Avoid adding some elements to fragments in IE < 9 because
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 302
|     Comment: 
|         /*
|          * Re-set default cursor for disabled elements.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 470
|     Comment: 
|          // Using !!navigator.geolocation does two things we don't want. It:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 153
|     Comment: 
|          // adapted from matchMedia polyfill
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 999
|     Comment: 
|          // allow chaining.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1016
|     Comment: 
|         /** Preset options */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 665
|     Comment: 
|          // `@media (transform-3d),(-webkit-transform-3d){ ... }`
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 781
|     Comment: 
|          // Peculiarly, getItem and removeItem calls do not throw.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 321
|     Comment: 
|          // If the property is supported it will return an empty string,
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 301
|     Comment: 
|         /**
|              * is returns a boolean for if typeof obj is exactly type.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 361
|     Comment: 
|          // default to autobind unless override
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 315
|     Comment: 
|         /*>>testprop*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 877
|     Comment: 
|          //   This is put behind the tests runloop because it doesn't return a
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 848
|     Comment: 
|          // input features and input types go directly onto the ret object, bypassing the tests loop.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 488
|     Comment: 
|          // It doesn't anymore.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1031
|     Comment: 
|         /** The id for the the documents expando */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 365
|     Comment: 
|          // return the unbound function or obj or value
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 330
|     Comment: 
|          // non-standard but works in WebKit and IE (but not Gecko or Opera),
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1142
|     Comment: 
|          //   or `text` property is set
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 70
|     Comment: 
|          // Microsoft uses a lowercase `ms` instead of the correct `Ms` in IE8+
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 104
|     Comment: 
|          // IE6 and 7 won't return offsetWidth or offsetHeight unless it's in the body element, so we fake it.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1138
|     Comment: 
|          //   is inserted into a document/fragment
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 403
|     Comment: 
|          // dev.w3.org/csswg/css3-flexbox
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 121
|     Comment: 
|          // Documents served as xml will throw if using &shy; so use xml friendly encoded version. See issue #277
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 826
|     Comment: 
|          // test page: paulirish.com/demo/inline-svg
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 576
|     Comment: 
|          // border-radius: muddledramblings.com/table-of-css3-border-radius-compliance
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1329
|     Comment: 
|          //       Modernizr.mq('(min-width:0)')
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1382
|     Comment: 
|          //       'transition'       : 'transitionend'
|     
|     Path: http://192.168.50.46:80/applications.html
|     Line number: 47
|     Comment: 
|         <!-- @@BITNAMI_MODULE_PLACEHOLDER@@ -->
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 78
|     Comment: 
|         /* ==========================================================================
|            Links
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 761
|     Comment: 
|          //   bit.ly/iphoneoscodecs
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1368
|     Comment: 
|          // Modernizr.prefixed('boxSizing') // 'MozBoxSizing'
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 369
|     Comment: 
|         /*
|          * Remove most spacing between table cells.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 365
|     Comment: 
|         /* ==========================================================================
|            Tables
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1370
|     Comment: 
|          // Properties must be passed as dom-style camelcase, rather than `box-sizing` hypentated style.
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 335
|     Comment: 
|         /*
|          * Removes inner padding and search cancel button in Safari 5 and Chrome
|          * on OS X.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 847
|     Comment: 
|         /*>>webforms*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 724
|     Comment: 
|          // Note: in some older browsers, "no" was a return value instead of empty string.
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 322
|     Comment: 
|         /*
|          * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
|          * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
|          *    (include `-moz` to future-proof).
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 494
|     Comment: 
|          // - Webkit's implementation is accessible through webkitIndexedDB
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 372
|     Comment: 
|         /*>>testallprops*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 833
|     Comment: 
|          // SVG SMIL animation
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 286
|     Comment: 
|         /*
|          * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
|          *    and `video` controls.
|          * 2. Corrects inability to style clickable `input` types in iOS.
|          * 3. Improves usability and consistency of cursor style between image-type
|          *    `input` and others.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 26
|     Comment: 
|         /*
|          * Corrects `inline-block` display not defined in IE 8/9.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 359
|     Comment: 
|          // let's bind a function
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 550
|     Comment: 
|          //  and then querying the style.background property value for the number of
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 273
|     Comment: 
|         /* 3 */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 261
|     Comment: 
|         /*
|          * 1. Corrects font family not being inherited in all browsers.
|          * 2. Corrects font size not being inherited in all browsers.
|          * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 241
|     Comment: 
|         /*
|          * Define consistent border, margin, and padding.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 225
|     Comment: 
|         /* ==========================================================================
|            Figures
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1373
|     Comment: 
|          //     str.replace(/([A-Z])/g, function(str,m1){ return '-' + m1.toLowerCase(); }).replace(/^ms-/,'-ms-');
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 217
|     Comment: 
|         /*
|          * Corrects overflow displayed oddly in IE 9.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 209
|     Comment: 
|         /*
|          * Removes border when inside `a` element in IE 8/9.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 205
|     Comment: 
|         /* ==========================================================================
|            Embedded content
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 431
|     Comment: 
|          // We do a soft detect which may false positive in order to avoid
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 276
|     Comment: 
|         /*
|          * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
|          * the UA stylesheet.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 124
|     Comment: 
|          // IE6 will false positive on some tests due to the style element inside the test div somehow interfering offsetHeight, so insert it into body or fakebody.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1302
|     Comment: 
|          // expose html5
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 131
|     Comment: 
|          //Safari 5.13/5.1.4 OSX stops loading if ::-webkit-scrollbar is used and scrollbars are visible
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 147
|     Comment: 
|         /*
|          * Corrects font family set oddly in Safari 5 and Chrome.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 129
|     Comment: 
|         /*
|          * Addresses styling not present in Safari 5 and Chrome.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1
|     Comment: 
|         /*!
|          * Modernizr v2.7.1
|          * www.modernizr.com
|          *
|          * Copyright (c) Faruk Ates, Paul Irish, Alex Sexton
|          * Available under the BSD and MIT licenses: www.modernizr.com/license/
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 120
|     Comment: 
|         /*
|          * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 112
|     Comment: 
|         /*
|          * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 103
|     Comment: 
|         /*
|          * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
|          * Safari 5, and Chrome.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 90
|     Comment: 
|         /*
|          * Improves readability when focused and also mouse hovered in all browsers.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 82
|     Comment: 
|         /*
|          * Addresses `outline` inconsistency between Chrome and other browsers.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1244
|     Comment: 
|          // options can be changed before the script is included
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1351
|     Comment: 
|          // Modernizr.testAllProps() investigates whether a given style property,
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1025
|     Comment: 
|         /** Detect whether the browser supports default html5 styles */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1037
|     Comment: 
|         /** Detect whether the browser supports unknown elements */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 69
|     Comment: 
|          // Webkit ghosts their properties in lowercase but Opera & Moz do not.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 938
|     Comment: 
|          // -----------------------
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 58
|     Comment: 
|         /*
|          * 1. Sets default font family to sans-serif.
|          * 2. Prevents iOS text size adjust after orientation change, without disabling
|          *    user zoom.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1398
|     Comment: 
|          // Remove "no-js" class from <html> element, if it exists:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 842
|     Comment: 
|          //   github.com/Modernizr/Modernizr/issues/213#issuecomment-1149491
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1256
|     Comment: 
|         /**
|                    * current version of html5shiv
|                    */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1314
|     Comment: 
|          // expose these for the plugin API. Look in the source for how to join() them against your input
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 715
|     Comment: 
|          // testing what types of content they support.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 530
|     Comment: 
|          // css-tricks.com/rgba-browser-support/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 317
|     Comment: 
|          // testProps is a generic CSS / DOM property test.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1360
|     Comment: 
|          // Modernizr.testStyles() allows you to add custom styles to the document and test an element afterwards
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 185
|     Comment: 
|         /*
|          * Prevents `sub` and `sup` affecting `line-height` in all browsers.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 664
|     Comment: 
|          // Webkit allows this media query to succeed only if the feature is enabled.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 432
|     Comment: 
|          // an expensive context creation: bugzil.la/732441
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1208
|     Comment: 
|         /**
|                  * Shivs the given document.
|                  * @memberOf html5
|                  * @param {Document} ownerDocument The document to shiv.
|                  * @returns {Document} The shived document.
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 660
|     Comment: 
|          //   some conditions. As a result, Webkit typically recognizes the syntax but
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 3
|     Comment: 
|         /* ==========================================================================
|            HTML5 display definitions
|            ========================================================================== */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 602
|     Comment: 
|          // github.com/Modernizr/Modernizr/issues/#issue/59/comment/516632
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 906
|     Comment: 
|          // check the height to see if the widget is actually there.
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 1
|     Comment: 
|         /*! normalize.css v2.0.1 | MIT License | git.io/normalize */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 33
|     Comment: 
|          // option for enabling the HTML classes to be added
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1361
|     Comment: 
|          // Modernizr.testStyles('#modernizr { position:absolute }', function(elem, rule){ ... })
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 472
|     Comment: 
|          //   2. Disables page caching in WebKit: webk.it/43956
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 937
|     Comment: 
|          // End of test definitions
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1377
|     Comment: 
|          //     var transEndEventNames = {
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 600
|     Comment: 
|          // The non-literal . in this regex is intentional:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 596
|     Comment: 
|          //  range of [0.0,1.0] - including the leading zero.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1003
|     Comment: 
|          // Reset modElem.cssText to nothing to reduce memory footprint.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 879
|     Comment: 
|          //   containing each input type with its corresponding true/false value
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1141
|     Comment: 
|          // * Script elements appended to fragments will execute when their `src`
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1379
|     Comment: 
|          //       'MozTransition'    : 'transitionend',
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 355
|     Comment: 
|         /*
|          * 1. Removes default vertical scrollbar in IE 8/9.
|          * 2. Improves readability and alignment in all browsers.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 373
|     Comment: 
|         /**
|              * testPropsAll tests a list of DOM properties we want to check against.
|              *   We specify literally ALL possible (known and/or likely) properties on
|              *   the element including the non-vendor prefixed one, for forward-
|              *   compatibility.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 410
|     Comment: 
|          // www.w3.org/TR/2009/WD-css3-flexbox-20090723/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 778
|     Comment: 
|          // Also in iOS5 Private Browsing mode, attempting to use localStorage.setItem
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 860
|     Comment: 
|          // Currently Safari 4 and Opera 11 have support only for the input placeholder
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 66
|     Comment: 
|         /* 2 */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1344
|     Comment: 
|          // Modernizr.testProp('pointerEvents')
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 416
|     Comment: 
|          // On the S60 and BB Storm, getContext exists, but always returns undefined
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 867
|     Comment: 
|          // safari false positive's on datalist: webk.it/74252
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 555
|     Comment: 
|          // If the UA supports multiple backgrounds, there should be three occurrences
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1331
|     Comment: 
|          // Modernizr.mq('only screen and (max-width:768)')
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1330
|     Comment: 
|          // usage:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 783
|     Comment: 
|          // Because we are forced to try/catch this, we'll go aggressive.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1328
|     Comment: 
|          //   * You must specify values. Eg. If you are testing support for the min-width media query use:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 417
|     Comment: 
|          // so we actually have to call getContext() to verify
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1327
|     Comment: 
|          //   * A max-width or orientation query will be evaluated against the current state, which may change later.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1326
|     Comment: 
|          //   * If a browser does not support media queries at all (eg. oldIE) the mq() will always return false
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1324
|     Comment: 
|          // Modernizr.mq tests a given media query, live against the current state of the window
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1311
|     Comment: 
|          // Assign private properties to the return object with prefix
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 102
|     Comment: 
|          // After page load injecting a fake body doesn't work so check if body exists
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1305
|     Comment: 
|          // shiv the document
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 169
|     Comment: 
|         /*
|          * Sets consistent quote types.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1293
|     Comment: 
|          //creates a shived element
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1226
|     Comment: 
|          // hides non-rendered elements
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 825
|     Comment: 
|          // specifically for SVG inline in HTML, not within XHTML
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 178
|     Comment: 
|          //
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1224
|     Comment: 
|          // adds styling not present in IE6/7/8/9
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1196
|     Comment: 
|          // unroll the `createElement` calls
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1186
|     Comment: 
|          //abort shiv
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 347
|     Comment: 
|         /**
|              * testDOMProps is a generic DOM property test; if a browser supports
|              *   a certain property, it won't return undefined for it.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1384
|     Comment: 
|          //     transEndEventName = transEndEventNames[ Modernizr.prefixed('transition') ];
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1336
|     Comment: 
|          // Modernizr.hasEvent() detects support for a given event, with an optional element to test on
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 721
|     Comment: 
|          // Codec values from : github.com/NielsLeenheer/html5test/blob/9106a8/index.html#L845
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 913
|     Comment: 
|          //   behaviors so we pass these through as true
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1139
|     Comment: 
|          // * Link elements with `src` attributes that are inaccessible, as with
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1137
|     Comment: 
|          // * Attributes like `name` or `type` cannot be set/changed once an element
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 64
|     Comment: 
|          // Following spec is to expose vendor-specific style properties as:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 859
|     Comment: 
|          // Only input placeholder is tested while textarea's placeholder is not.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1048
|     Comment: 
|          // assign a false positive if unable to shiv
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1044
|     Comment: 
|          //if the hidden property is implemented we can assume, that the browser supports basic HTML5 Styles
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 986
|     Comment: 
|          // but, no rly, stuff 'em.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 97
|     Comment: 
|          // Inject element with style element and some CSS rules
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 502
|     Comment: 
|          //   which false positives.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 732
|     Comment: 
|          // IE9 Running on Windows Server SKU can cause an exception to be thrown, bug #224
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 326
|     Comment: 
|          // empty string.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 985
|     Comment: 
|          //   docElement.className = docElement.className.replace( re, '' );
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 984
|     Comment: 
|          //   var re = new RegExp("\\b(no-)?" + feature + "\\b");
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 912
|     Comment: 
|          // Spec doesn't define any special parsing or detectable UI
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 947
|     Comment: 
|          //   then based on that boolean, define an appropriate className
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 943
|     Comment: 
|          // todo: hypothetically we could be doing an array of tests and use a basic loop here.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 839
|     Comment: 
|          // demo: srufaculty.sru.edu/david.dailey/svg/newstuff/clipPath4.svg
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 942
|     Comment: 
|          // Run through all tests and detect their support in the current UA.
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 65
|     Comment: 
|         /* 1 */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 587
|     Comment: 
|          // FF3.0 will false positive on this test
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 287
|     Comment: 
|         /**
|              * setCss applies given styles to the Modernizr DOM node.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1401
|     Comment: 
|          // Add the new classes to the <html> element.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 916
|     Comment: 
|          //  even make it here.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 320
|     Comment: 
|          //    `elem.style[styleName] !== undefined`
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 177
|     Comment: 
|         /*
|          * Addresses inconsistent and variable font size in all browsers.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 523
|     Comment: 
|          // FF10 still uses prefixes, so check for it until then.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 775
|     Comment: 
|          //   `('localStorage' in window) && ` test first because otherwise Firefox will
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 549
|     Comment: 
|          // Setting multiple images AND a color on the background shorthand property
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 905
|     Comment: 
|          // Mobile android web browser has false positive, so must
|     
|     Path: http://192.168.50.46:80/dashboard/howto.html
|     Line number: 10
|     Comment: 
|         <!-- Use title if it's in the page YAML frontmatter -->
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 902
|     Comment: 
|          // Safari 2-4 allows the smiley as a value, despite making a slider
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 582
|     Comment: 
|          // WebOS unfortunately false positives on this test.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1034
|     Comment: 
|         /** Cached data for each document */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 890
|     Comment: 
|          // If the type does, we feed it a textual value, which shouldn't be valid.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 889
|     Comment: 
|          // We first check to see if the type we give it sticks..
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1390
|     Comment: 
|          // Testing DOM property e.g. Modernizr.prefixed('requestAnimationFrame', window) // 'mozRequestAnimationFrame'
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 878
|     Comment: 
|          //   true/false like all the other tests; instead, it returns an object
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 923
|     Comment: 
|          // If the upgraded input compontent rejects the :) text, we got a winner
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 496
|     Comment: 
|          // For speed, we don't test the legacy (and beta-only) indexedDB
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 876
|     Comment: 
|          // Run through HTML5's new input types to see if the UA understands any.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1261
|     Comment: 
|         /**
|                    * A flag to indicate that the HTML5 style sheet should be inserted.
|                    * @memberOf html5
|                    * @type Boolean
|                    */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 184
|     Comment: 
|          //   Modernizr.hasEvent("textInput") // in Webkit. github.com/Modernizr/Modernizr/issues/333
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 868
|     Comment: 
|          // see also github.com/Modernizr/Modernizr/issues/146
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1367
|     Comment: 
|          // Modernizr.prefixed() returns the prefixed or nonprefixed property name variant of your input
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 681
|     Comment: 
|          // javascript.nwbox.com/CSSSupport/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 759
|     Comment: 
|          // Mimetypes accepted:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1007
|     Comment: 
|         /*>>shiv*/
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 311
|     Comment: 
|         /*
|          * 1. Addresses box sizing set to `content-box` in IE 8/9.
|          * 2. Removes excess padding in IE 8/9.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 856
|     Comment: 
|          //   miketaylr.com/code/input-type-attr.html
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 63
|     Comment: 
|         /*>>domprefixes*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 853
|     Comment: 
|          // We're using f which is the <input> element created early on
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 841
|     Comment: 
|          // However read the comments to dig into applying SVG clippaths to HTML content here:
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 46
|     Comment: 
|         /*
|          * Addresses styling for `hidden` attribute not present in IE 8/9.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 117
|     Comment: 
|          // <style> elements in IE6-9 are considered 'NoScope' elements and therefore will be removed
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 475
|     Comment: 
|          // a false positive that would throw an exception: bugzil.la/688158
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 962
|     Comment: 
|         /**
|              * addTest allows the user to define their own feature tests
|              * the result will be added onto the Modernizr object,
|              * as well as an appropriate className set on the html element
|              *
|              * @param feature - String naming the feature
|              * @param test - Function returning true if feature is supported, false if not
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 81
|     Comment: 
|         /*>>ns*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 125
|     Comment: 
|          // Opera will act all quirky when injecting elements in documentElement when page is served as xml, needs fakebody too. #270
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 39
|     Comment: 
|         /**
|              * Create our "modernizr" element that we do most feature tests on.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 109
|     Comment: 
|          // This also allows the method to scale for unspecified uses
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 438
|     Comment: 
|         /*
|              * The Modernizr.touch test only indicates if the browser supports
|              *    touch events, which does not necessarily reflect a touchscreen
|              *    device, as evidenced by tablets running Windows 7 or, alas,
|              *    the Palm Pre / WebOS (touch) phones.
|              *
|              * Additionally, Chrome (desktop) used to lie about its support on this,
|              *    but that has since been rectified: crbug.com/36415
|              *
|              * We also test for Firefox 4 Multitouch Support.
|              *
|              * For more info, see: modernizr.github.com/Modernizr/touch.html
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 532
|     Comment: 
|          // Set an rgba() color and check the returned value
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 185
|     Comment: 
|          //   ...
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 774
|     Comment: 
|          // Normally, we could not test that directly and need to do a
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 541
|     Comment: 
|          //   except IE9 who retains it as hsla
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 155
|     Comment: 
|          // gist.github.com/786768
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 507
|     Comment: 
|          // Per 1.6:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 203
|     Comment: 
|          // If it has no `setAttribute` (i.e. doesn't implement Node interface), try generic element
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 685
|     Comment: 
|          //   WP7   github.com/Modernizr/Modernizr/issues/538
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 820
|     Comment: 
|          // Thanks to Erik Dahlstrom
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 226
|     Comment: 
|          // TODO :: Add flag for hasownprop ? didn't last time
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 785
|     Comment: 
|          // Just FWIW: IE8 Compat mode supports these features completely:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 601
|     Comment: 
|          //   German Chrome returns this value as 0,55
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1342
|     Comment: 
|          // Modernizr.testProp() investigates whether a given style property is recognized
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1008
|     Comment: 
|         /**
|              * @preserve HTML5 Shiv prev3.7.1 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1028
|     Comment: 
|         /** Name of the expando, to work with multiple documents or to re-shiv one document */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 93
|     Comment: 
|          // used in testing loop
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 495
|     Comment: 
|          // - Firefox shipped moz_indexedDB before FF4b9, but since then has been mozIndexedDB
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 780
|     Comment: 
|          //   QUOTA_EXCEEDED_ERRROR DOM Exception 22.
|     
|     Path: http://192.168.50.46:80/dashboard/stylesheets/normalize.css
|     Line number: 7
|     Comment: 
|         /*
|          * Corrects `block` display not defined in IE 8/9.
|          */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1065
|     Comment: 
|         /*--------------------------------------------------------------------------*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 779
|     Comment: 
|          // will throw the exception:
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 776
|     Comment: 
|          //   throw bugzil.la/365772 if cookies are disabled
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 919
|     Comment: 
|          // Real url and email support comes with prebaked validation.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 356
|     Comment: 
|          // return the property name as a string
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 510
|     Comment: 
|          // The old API is still available in 1.6, but as of 2.0 will throw a warning,
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 563
|     Comment: 
|          // this will false positive in Opera Mini
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 242
|     Comment: 
|          // Adapted from ES5-shim https://github.com/kriskowal/es5-shim/blob/master/es5-shim.js
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 738
|     Comment: 
|          // Without QuickTime, this value will be `undefined`. github.com/Modernizr/Modernizr/issues/546
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 718
|     Comment: 
|          // e.g.  Modernizr.video     // true
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 684
|     Comment: 
|          //   WebOS github.com/Modernizr/Modernizr/issues/342
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 333
|     Comment: 
|          // browser-specific content by accident.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 609
|     Comment: 
|          //   daneden.me/2011/12/putting-up-with-androids-bullshit/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1268
|     Comment: 
|         /**
|                    * Is equal to true if a browser supports creating unknown/HTML5 elements
|                    * @memberOf html5
|                    * @type boolean
|                    */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1275
|     Comment: 
|         /**
|                    * A flag to indicate that the document's `createElement` and `createDocumentFragment`
|                    * methods should be overwritten.
|                    * @memberOf html5
|                    * @type Boolean
|                    */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 308
|     Comment: 
|         /**
|              * contains returns a boolean for if substr is found within str.
|              */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 608
|     Comment: 
|          //   a single property at a time
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1366
|     Comment: 
|         /*>>prefixed*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 59
|     Comment: 
|          // List of property values to set for css tests. See ticket #21
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 760
|     Comment: 
|          //   developer.mozilla.org/En/Media_formats_supported_by_the_audio_and_video_elements
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 575
|     Comment: 
|          // Super comprehensive table about all the unique implementations of
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 556
|     Comment: 
|          //   of the string "url(" in the return value for elemStyle.background
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 32
|     Comment: 
|         /*>>cssclasses*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1140
|     Comment: 
|          //   a 403 response, will cause the tab/window to crash
|     
|     Path: http://192.168.50.46:80/dashboard/howto.html
|     Line number: 6
|     Comment: 
|         <!-- Always force latest IE rendering engine or request Chrome Frame -->
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 183
|     Comment: 
|          //   Modernizr.hasEvent("webkitTransitionEnd", elem) // false negative
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 73
|     Comment: 
|          // More here: github.com/Modernizr/Modernizr/issues/issue/21
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 522
|     Comment: 
|          // will be supported until FF19 (2/12/13), at which time, ESR becomes FF17.
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1109
|     Comment: 
|         /**
|                  * returns a shived element for the given nodeName and document
|                  * @memberOf html5
|                  * @param {String} nodeName name of the element
|                  * @param {Document} ownerDocument The context document.
|                  * @returns {Object} The shived element.
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 211
|     Comment: 
|          // If property was created, "remove it" (by setting value to `undefined`)
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 508
|     Comment: 
|          // This used to be Modernizr.historymanagement but the longer
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 851
|     Comment: 
|         /*>>input*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 154
|     Comment: 
|          // by Scott Jehl and Paul Irish
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 325
|     Comment: 
|          // on our modernizr element, but instead just testing undefined vs
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 57
|     Comment: 
|          // TODO :: make the prefixes more granular
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 680
|     Comment: 
|          // @font-face detection routine by Diego Perini
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 388
|     Comment: 
|          // otherwise, they called .prefixed('requestAnimationFrame', window[, elem])
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1238
|     Comment: 
|         /**
|                  * The `html5` object is exposed so that more elements can be shived and
|                  * existing shiving can be detected on iframes.
|                  * @type Object
|                  * @example
|                  *
|                  * // options can be changed before the script is included
|                  * html5 = { 'elements': 'mark section', 'shivCSS': false, 'shivMethods': false };
|                  */
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 636
|     Comment: 
|          // standard syntax             // trailing 'background-image:'
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 152
|     Comment: 
|         /*>>mq*/
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 384
|     Comment: 
|          // did they call .prefixed('boxSizing') or are we just testing a prop?
|     
|     Path: http://192.168.50.46:80/dashboard/javascripts/modernizr.js
|     Line number: 1067
|     Comment: 
|         /**
|                  * Creates a style sheet with the given CSS text and adds it to the document.
|                  * @private
|                  * @param {Document} ownerDocument The document.
|                  * @param {String} cssText The CSS text.
|                  * @returns {StyleSheet} The style element.
|_                 */
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Thu, 30 Apr 2020 16:04:00 GMT; +3s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /blog/: Blog
|   /blog/wp-login.php: Wordpress login page.
|   /icons/: Potentially interesting folder w/ directory listing
|_  /img/: Potentially interesting directory w/ listing on 'apache/2.4.38 (win32) openssl/1.1.1a php/7.3.2'
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.50.46
|   Found the following error pages: 
|   
|   Error Code: 403
|_  	http://192.168.50.46:80/phpmyadmin/
|_http-favicon: Unknown favicon MD5: 56F7C04657931F2D0B79371B2D6E9820
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://192.168.50.46:80/dashboard/: 
|     (1) email: 
|       + fastly-logo@2x.png
|   (1) http://192.168.50.46:80/dashboard/faq.html: 
|     (1) email: 
|_      + your-gmail-username@gmail.com
| http-headers: 
|   Date: Thu, 30 Apr 2020 16:04:05 GMT
|   Server: Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2
|   Last-Modified: Wed, 13 Feb 2019 15:21:06 GMT
|   ETag: "1d98-581c8172fbc80"
|   Accept-Ranges: bytes
|   Content-Length: 7576
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 637bc95ccd2133a08c009ea77cfdd44e
|_Credits query returned unknown hash 637bc95ccd2133a08c009ea77cfdd44e
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|_  http://code.jquery.com:80/jquery-1.10.2.min.js
|_http-security-headers: 
|_http-server-header: Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2
| http-sitemap-generator: 
|   Directory structure:
|     /dashboard/
|       Other: 1
|     /dashboard/stylesheets/
|       css: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /dashboard/stylesheets/
|   Total files found (by extension):
|_    Other: 1; css: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.50.46/dashboard/
| http-trace: TRACE is enabled
| Headers:
| Date: Thu, 30 Apr 2020 16:03:59 GMT
| Server: Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2
| Connection: close
| Transfer-Encoding: chunked
|_Content-Type: message/http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Redirected To: http://192.168.50.46/dashboard/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|_    Wget/1.13.4 (linux-gnu)
| http-vhosts: 
|_127 names had status 302
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-waf-detect: IDS/IPS/WAF detected:
|_192.168.50.46:80/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_https-redirect: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:08:56 2020 -- 1 IP address (1 host up) scanned in 350.00 seconds
