WhatWeb report for https://192.168.50.46:443
Status    : 302 Found
Title     : <None>
IP        : 192.168.50.46
Country   : RESERVED, ZZ

Summary   : RedirectLocation[https://192.168.50.46/dashboard/], X-Powered-By[PHP/7.3.2], HTTPServer[Windows (32 bit)][Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2], Apache[2.4.38], OpenSSL[1.1.1a], PHP[7.3.2]

Detected Plugins:
[ Apache ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Version      : 2.4.38 (from HTTP Server Header)
	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	OS           : Windows (32 bit)
	String       : Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2 (from server string)

[ OpenSSL ]
	The OpenSSL Project is a collaborative effort to develop a 
	robust, commercial-grade, full-featured, and Open Source 
	toolkit implementing the Secure Sockets Layer (SSL v2/v3) 
	and Transport Layer Security (TLS v1) protocols as well as 
	a full-strength general purpose cryptography library. 

	Version      : 1.1.1a
	Website     : http://www.openssl.org/

[ PHP ]
	PHP is a widely-used general-purpose scripting language 
	that is especially suited for Web development and can be 
	embedded into HTML. This plugin identifies PHP errors, 
	modules and versions and extracts the local file path and 
	username if present. 

	Version      : 7.3.2
	Version      : 7.3.2
	Google Dorks: (2)
	Website     : http://www.php.net/

[ RedirectLocation ]
	HTTP Server string location. used with http-status 301 and 
	302 

	String       : https://192.168.50.46/dashboard/ (from location)

[ X-Powered-By ]
	X-Powered-By HTTP header 

	String       : PHP/7.3.2 (from x-powered-by string)

HTTP Headers:
	HTTP/1.1 302 Found
	Date: Thu, 30 Apr 2020 16:04:23 GMT
	Server: Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2
	X-Powered-By: PHP/7.3.2
	Location: https://192.168.50.46/dashboard/
	Content-Length: 0
	Connection: close
	Content-Type: text/html; charset=UTF-8
	
WhatWeb report for https://192.168.50.46/dashboard/
Status    : 200 OK
Title     : Welcome to XAMPP
IP        : 192.168.50.46
Country   : RESERVED, ZZ

Summary   : Modernizr, Script[text/javascript], HTTPServer[Windows (32 bit)][Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2], Apache[2.4.38], JQuery[1.10.2], Email[fastly-logo@2x.png], OpenSSL[1.1.1a], HTML5, PHP[7.3.2]

Detected Plugins:
[ Apache ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Version      : 2.4.38 (from HTTP Server Header)
	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ Email ]
	Extract email addresses. Find valid email address and 
	syntactically invalid email addresses from mailto: link 
	tags. We match syntactically invalid links containing 
	mailto: to catch anti-spam email addresses, eg. bob at 
	gmail.com. This uses the simplified email regular 
	expression from 
	http://www.regular-expressions.info/email.html for valid 
	email address matching. 

	String       : fastly-logo@2x.png

[ HTML5 ]
	HTML version 5, detected by the doctype declaration 


[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	OS           : Windows (32 bit)
	String       : Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2 (from server string)

[ JQuery ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Version      : 1.10.2
	Website     : http://jquery.com/

[ Modernizr ]
	Modernizr adds classes to the <html> element which allow 
	you to target specific browser functionality in your 
	stylesheet. You don't actually need to write any Javascript 
	to use it. [JavaScript] 

	Website     : http://www.modernizr.com/

[ OpenSSL ]
	The OpenSSL Project is a collaborative effort to develop a 
	robust, commercial-grade, full-featured, and Open Source 
	toolkit implementing the Secure Sockets Layer (SSL v2/v3) 
	and Transport Layer Security (TLS v1) protocols as well as 
	a full-strength general purpose cryptography library. 

	Version      : 1.1.1a
	Website     : http://www.openssl.org/

[ PHP ]
	PHP is a widely-used general-purpose scripting language 
	that is especially suited for Web development and can be 
	embedded into HTML. This plugin identifies PHP errors, 
	modules and versions and extracts the local file path and 
	username if present. 

	Version      : 7.3.2
	Google Dorks: (2)
	Website     : http://www.php.net/

[ Script ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : text/javascript

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Thu, 30 Apr 2020 16:04:40 GMT
	Server: Apache/2.4.38 (Win32) OpenSSL/1.1.1a PHP/7.3.2
	Last-Modified: Wed, 13 Feb 2019 15:21:06 GMT
	ETag: "1d98-581c8172fbc80"
	Accept-Ranges: bytes
	Content-Length: 7576
	Connection: close
	Content-Type: text/html
	
