# Nmap 7.80 scan initiated Fri May  1 00:05:28 2020 as: nmap -vv --reason -Pn -sV -p 5800 "--script=banner,(vnc* or realvnc* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /root/AutoRecon/results/192.168.50.46/scans/tcp_5800_vnc_nmap.txt -oX /root/AutoRecon/results/192.168.50.46/scans/xml/tcp_5800_vnc_nmap.xml 192.168.50.46
Nmap scan report for 192.168.50.46 (192.168.50.46)
Host is up, received user-set (0.49s latency).
Scanned at 2020-05-01 00:05:35 PST for 27s

PORT     STATE SERVICE  REASON          VERSION
5800/tcp open  vnc-http syn-ack ttl 127 TightVNC (user: socket; VNC TCP port: 5900)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:06:02 2020 -- 1 IP address (1 host up) scanned in 33.83 seconds
