# Nmap 7.80 scan initiated Fri May  1 00:18:38 2020 as: nmap -vv --reason -Pn -sV -p 49666 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /root/AutoRecon/results/192.168.50.46/scans/tcp_49666_rpc_nmap.txt -oX /root/AutoRecon/results/192.168.50.46/scans/xml/tcp_49666_rpc_nmap.xml 192.168.50.46
Nmap scan report for 192.168.50.46 (192.168.50.46)
Host is up, received user-set (0.35s latency).
Scanned at 2020-05-01 00:18:40 PST for 76s

PORT      STATE SERVICE REASON          VERSION
49666/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:19:56 2020 -- 1 IP address (1 host up) scanned in 78.77 seconds
