# Nmap 7.80 scan initiated Fri May  1 00:05:12 2020 as: nmap -vv --reason -Pn -sV -p 3306 "--script=banner,(mysql* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/AutoRecon/results/192.168.50.46/scans/tcp_3306_mysql_nmap.txt -oX /root/AutoRecon/results/192.168.50.46/scans/xml/tcp_3306_mysql_nmap.xml 192.168.50.46
Nmap scan report for 192.168.50.46 (192.168.50.46)
Host is up, received user-set (0.29s latency).
Scanned at 2020-05-01 00:05:22 PST for 130s

PORT     STATE SERVICE REASON          VERSION
3306/tcp open  mysql   syn-ack ttl 127 MySQL 5.5.5-10.1.38-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.38-MariaDB\x00C\x00\x00\x00['O9k4^\
| \x00\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x
|_004,!_>W{%AZ"7\x00mysql_native_password\x00
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.1.38-MariaDB
|   Thread ID: 68
|   Capabilities flags: 63487
|   Some Capabilities: DontAllowDatabaseTableColumn, Speaks41ProtocolNew, SupportsLoadDataLocal, IgnoreSpaceBeforeParenthesis, LongColumnFlag, ConnectWithDatabase, LongPassword, SupportsTransactions, FoundRows, Speaks41ProtocolOld, InteractiveClient, IgnoreSigpipes, Support41Auth, SupportsCompression, ODBCClient, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: of0[Z1$_6/(yLP+'"o0;
|_  Auth Plugin Name: mysql_native_password
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:07:32 2020 -- 1 IP address (1 host up) scanned in 140.29 seconds
