# Nmap 7.80 scan initiated Fri May  1 00:05:47 2020 as: nmap -vv --reason -Pn -sV -p 5900 "--script=banner,(vnc* or realvnc* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /root/AutoRecon/results/192.168.50.46/scans/tcp_5900_vnc_nmap.txt -oX /root/AutoRecon/results/192.168.50.46/scans/xml/tcp_5900_vnc_nmap.xml 192.168.50.46
Nmap scan report for 192.168.50.46 (192.168.50.46)
Host is up, received user-set (0.60s latency).
Scanned at 2020-05-01 00:05:55 PST for 26s

PORT     STATE SERVICE REASON          VERSION
5900/tcp open  vnc     syn-ack ttl 127 VNC (protocol 3.8)
|_banner: RFB 003.008
|_ssl-ccs-injection: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_ssl-dh-params: ERROR: Script execution failed (use -d to debug)
|_ssl-heartbleed: ERROR: Script execution failed (use -d to debug)
|_ssl-poodle: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
|_vnc-info: ERROR: Script execution failed (use -d to debug)
|_vnc-title: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:06:22 2020 -- 1 IP address (1 host up) scanned in 34.77 seconds
