# Nmap 7.80 scan initiated Thu Apr 30 23:54:15 2020 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /root/AutoRecon/results/192.168.50.43/scans/_full_tcp_nmap.txt -oX /root/AutoRecon/results/192.168.50.43/scans/xml/_full_tcp_nmap.xml 192.168.50.43
Increasing send delay for 192.168.50.43 from 0 to 5 due to 492 out of 1640 dropped probes since last increase.
Increasing send delay for 192.168.50.43 from 20 to 40 due to 669 out of 2228 dropped probes since last increase.
Call to pcap_open_live() failed three times. There are several possible reasons for this, depending on your operating system:
LINUX: If you are getting Socket type not supported, try modprobe af_packet or recompile your kernel with PACKET enabled.
 *BSD:  If you are getting device not configured, you need to recompile your kernel with Berkeley Packet Filter support.  If you are getting No such file or directory, try creating the device (eg cd /dev; MAKEDEV <device>; or use mknod).
*WINDOWS:  Nmap only supports ethernet interfaces on Windows for most operations because Microsoft disabled raw sockets as of Windows XP SP2.  Depending on the reason for this error, it is possible that the --unprivileged command-line argument will help.
SOLARIS:  If you are trying to scan localhost or the address of an interface and are getting '/dev/lo0: No such file or directory' or 'lo0: No DLPI device found', complain to Sun.  I don't think Solaris can support advanced localhost scans.  You can probably use "-Pn -sT localhost" though.


QUITTING!
