# Nmap 7.80 scan initiated Thu Apr 30 23:54:10 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /root/AutoRecon/results/192.168.50.43/scans/_top_20_udp_nmap.txt -oX /root/AutoRecon/results/192.168.50.43/scans/xml/_top_20_udp_nmap.xml 192.168.50.43
Increasing send delay for 192.168.50.43 from 0 to 50 due to 11 out of 17 dropped probes since last increase.
Nmap scan report for 192.168.50.43 (192.168.50.43)
Host is up, received user-set (0.43s latency).
Scanned at 2020-04-30 23:54:26 PST for 36s

PORT      STATE  SERVICE      REASON              VERSION
53/udp    closed domain       port-unreach ttl 63
67/udp    closed dhcps        port-unreach ttl 63
68/udp    closed dhcpc        port-unreach ttl 63
69/udp    closed tftp         port-unreach ttl 63
123/udp   closed ntp          port-unreach ttl 63
135/udp   closed msrpc        port-unreach ttl 63
137/udp   closed netbios-ns   port-unreach ttl 63
138/udp   closed netbios-dgm  port-unreach ttl 63
139/udp   closed netbios-ssn  port-unreach ttl 63
161/udp   closed snmp         port-unreach ttl 63
162/udp   closed snmptrap     port-unreach ttl 63
445/udp   closed microsoft-ds port-unreach ttl 63
500/udp   closed isakmp       port-unreach ttl 63
514/udp   closed syslog       port-unreach ttl 63
520/udp   closed route        port-unreach ttl 63
631/udp   closed ipp          port-unreach ttl 63
1434/udp  closed ms-sql-m     port-unreach ttl 63
1900/udp  closed upnp         port-unreach ttl 63
4500/udp  closed nat-t-ike    port-unreach ttl 63
49152/udp closed unknown      port-unreach ttl 63
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=4/30%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=5EAAF4D6%P=i686-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 135/udp)
HOP RTT       ADDRESS
1   268.51 ms 192.168.19.1 (192.168.19.1)
2   261.05 ms 192.168.50.43 (192.168.50.43)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 30 23:55:02 2020 -- 1 IP address (1 host up) scanned in 61.13 seconds
