HTTP/1.1 200 OK
Date: Thu, 30 Apr 2020 15:55:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Accept-Encoding
Content-Length: 562
Content-Type: text/html; charset=UTF-8

<html>
<head>
<title>october</title>
</head>
<body>
<center>
        <h1>Coming in October</h1>
        <img src="underconstruction.jpg" alt="Under Construction">
</center>
<br>

<form action="index.php" method="post">
<center>
<p>If you would like to be notified, please enter your details below:</p>
Name:   <input type="text" name="formName" maxlength="50">
Email:  <input type="text" name="formEmail" maxlength="50">
<input type="submit" name="formSubmit" value="Submit">
<p><small>Powered by PHPmailer</small></p>
</center>
        </form>
</body>
</html>

