- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.50.43
+ Target Hostname:    192.168.50.43
+ Target Port:        80
+ Start Time:         2020-04-30 23:55:40 (GMT8)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3233: /icons/README: Apache default file found.
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Operation now in progress
+ Scan terminated:  14 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-05-01 00:29:18 (GMT8) (2018 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
