/.hta (Status: 403) [Size: 292]
/.hta.jsp (Status: 403) [Size: 296]
/.hta.txt (Status: 403) [Size: 296]
/.hta.html (Status: 403) [Size: 297]
/.hta.php (Status: 403) [Size: 296]
/.hta.asp (Status: 403) [Size: 296]
/.hta.aspx (Status: 403) [Size: 297]
/.htpasswd (Status: 403) [Size: 297]
/.htpasswd.txt (Status: 403) [Size: 301]
/.htpasswd.html (Status: 403) [Size: 302]
/.htpasswd.php (Status: 403) [Size: 301]
/.htpasswd.asp (Status: 403) [Size: 301]
/.htpasswd.aspx (Status: 403) [Size: 302]
/.htpasswd.jsp (Status: 403) [Size: 301]
/.htaccess (Status: 403) [Size: 297]
/.htaccess.html (Status: 403) [Size: 302]
/.htaccess.php (Status: 403) [Size: 301]
/.htaccess.asp (Status: 403) [Size: 301]
/.htaccess.aspx (Status: 403) [Size: 302]
/.htaccess.jsp (Status: 403) [Size: 301]
/.htaccess.txt (Status: 403) [Size: 301]
/index.php (Status: 200) [Size: 562]
/index.php (Status: 200) [Size: 562]
/javascript (Status: 301) [Size: 319]
/server-status (Status: 403) [Size: 301]
