# Nmap 7.80 scan initiated Thu Apr 30 23:57:48 2020 as: nmap -vv --reason -Pn -sV -p 3306 "--script=banner,(mysql* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/AutoRecon/results/192.168.50.82/scans/tcp_3306_mysql_nmap.txt -oX /root/AutoRecon/results/192.168.50.82/scans/xml/tcp_3306_mysql_nmap.xml 192.168.50.82
Nmap scan report for 192.168.50.82 (192.168.50.82)
Host is up, received user-set (0.54s latency).
Scanned at 2020-04-30 23:57:59 PST for 7s

PORT     STATE SERVICE REASON         VERSION
3306/tcp open  mysql   syn-ack ttl 63 MariaDB (unauthorized)
| banner: H\x00\x00\x00\xFFj\x04Host '192.168.19.50' is not allowed to co
|_nnect to this MariaDB server
|_mysql-empty-password: Host '192.168.19.50' is not allowed to connect to this MariaDB server
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 30 23:58:06 2020 -- 1 IP address (1 host up) scanned in 18.67 seconds
