HTTP/1.1 200 OK
Date: Thu, 30 Apr 2020 15:56:40 GMT
Server: Apache/2.4.25 (Debian)
Last-Modified: Fri, 08 Mar 2019 16:45:48 GMT
ETag: "202-58397f477d751"
Accept-Ranges: bytes
Content-Length: 514
Vary: Accept-Encoding
Content-Type: text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rocinante</title>
  </head>
  <body bgcolor="#FFFFFFFF">
  <center>
   <img src="roci.jpg"/> <br/>
   “Finally, from so little sleeping and so much reading, his brain dried up and he went completely out of his mind.” 
  </center>
  </body>
</html>

