Starting smtp-user-enum v1.2 ( http://pentestmonkey.net/tools/smtp-user-enum )

 ----------------------------------------------------------
|                   Scan Information                       |
 ----------------------------------------------------------

Mode ..................... VRFY
Worker Processes ......... 5
Usernames file ........... /usr/share/seclists/Usernames/top-usernames-shortlist.txt
Target count ............. 1
Username count ........... 17
Target TCP port .......... 25
Query timeout ............ 5 secs
Target domain ............ 

######## Scan started at Thu Apr 30 23:56:35 2020 #########
192.168.50.82: mysql exists
######## Scan completed at Thu Apr 30 23:56:51 2020 #########
1 results.

17 queries in 16 seconds (1.1 queries / sec)
