WhatWeb report for http://192.168.50.82:80
Status    : 200 OK
Title     : Rocinante
IP        : 192.168.50.82
Country   : RESERVED, ZZ

Summary   : HTTPServer[Debian Linux][Apache/2.4.25 (Debian)], Apache[2.4.25]

Detected Plugins:
[ Apache ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Version      : 2.4.25 (from HTTP Server Header)
	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	OS           : Debian Linux
	String       : Apache/2.4.25 (Debian) (from server string)

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Thu, 30 Apr 2020 15:57:23 GMT
	Server: Apache/2.4.25 (Debian)
	Last-Modified: Fri, 08 Mar 2019 16:45:48 GMT
	ETag: "202-58397f477d751-gzip"
	Accept-Ranges: bytes
	Vary: Accept-Encoding
	Content-Encoding: gzip
	Content-Length: 362
	Connection: close
	Content-Type: text/html
	
