# Nmap 7.80 scan initiated Thu Apr 30 23:56:39 2020 as: nmap -vv --reason -Pn -sV -p 3128 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /root/AutoRecon/results/192.168.50.82/scans/tcp_3128_http_nmap.txt -oX /root/AutoRecon/results/192.168.50.82/scans/xml/tcp_3128_http_nmap.xml 192.168.50.82
Nmap scan report for 192.168.50.82 (192.168.50.82)
Host is up, received user-set (0.27s latency).
Scanned at 2020-04-30 23:57:02 PST for 630s

PORT     STATE SERVICE    REASON         VERSION
3128/tcp open  http-proxy syn-ack ttl 63 Squid http proxy 3.5.23
|_http-chrono: Request times for /; avg: 1341.92ms; min: 1259.46ms; max: 1407.50ms
|_http-date: Thu, 30 Apr 2020 15:57:41 GMT; +3s from local time.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Server: squid/3.5.23
|   Mime-Version: 1.0
|   Date: Thu, 30 Apr 2020 15:57:47 GMT
|   Content-Type: text/html;charset=utf-8
|   Content-Length: 3525
|   X-Squid-Error: ERR_INVALID_URL 0
|   Vary: Accept-Language
|   Content-Language: en
|   X-Cache: MISS from rocinante
|   X-Cache-Lookup: NONE from rocinante:3128
|   Via: 1.1 rocinante (squid/3.5.23)
|   Connection: close
|   
|_  (Request type: GET)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
|_http-server-header: squid/3.5.23
|_http-title: ERROR: The requested URL could not be retrieved
| http-vhosts: 
|_127 names had status 400
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:07:32 2020 -- 1 IP address (1 host up) scanned in 654.16 seconds
