WhatWeb report for http://192.168.50.82:3128
Status    : 400 Bad Request
Title     : ERROR: The requested URL could not be retrieved
IP        : 192.168.50.82
Country   : RESERVED, ZZ

Summary   : Via-Proxy[1.1 rocinante (squid/3.5.23)], X-Cache[rocinante,rocinante:3128], Squid-Web-Proxy-Cache[3.5.23], HTTPServer[squid/3.5.23], Content-Language[en], Email[webmaster], UncommonHeaders[x-squid-error]

Detected Plugins:
[ Content-Language ]
	Detect the content-language setting from the HTTP header. 

	String       : en

[ Email ]
	Extract email addresses. Find valid email address and 
	syntactically invalid email addresses from mailto: link 
	tags. We match syntactically invalid links containing 
	mailto: to catch anti-spam email addresses, eg. bob at 
	gmail.com. This uses the simplified email regular 
	expression from 
	http://www.regular-expressions.info/email.html for valid 
	email address matching. 

	String       : webmaster

[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : squid/3.5.23 (from server string)

[ Squid-Web-Proxy-Cache ]
	Squid is a caching proxy for the Web supporting HTTP, 
	HTTPS, FTP, and more. It reduces bandwidth and improves 
	response times by caching and reusing frequently-requested 
	web pages. 

	Version      : 3.5.23
	Website     : http://www.squid-cache.org/

[ UncommonHeaders ]
	Uncommon HTTP server headers. The blacklist includes all 
	the standard headers and many non standard but common ones. 
	Interesting but fairly common headers should have their own 
	plugins, eg. x-powered-by, server and x-aspnet-version. 
	Info about headers can be found at www.http-stats.com 

	String       : x-squid-error (from headers)

[ Via-Proxy ]
	This plugin extracts the proxy server details from the Via 
	param of the HTTP header. 

	String       : 1.1 rocinante (squid/3.5.23)

[ X-Cache ]
	This plugin identifies the X-Cache HTTP header and extracts 
	the value. 

	String       : rocinante
	String       : rocinante:3128

HTTP Headers:
	HTTP/1.1 400 Bad Request
	Server: squid/3.5.23
	Mime-Version: 1.0
	Date: Thu, 30 Apr 2020 15:57:48 GMT
	Content-Type: text/html;charset=utf-8
	Content-Length: 3525
	X-Squid-Error: ERR_INVALID_URL 0
	Vary: Accept-Language
	Content-Language: en
	X-Cache: MISS from rocinante
	X-Cache-Lookup: NONE from rocinante:3128
	Via: 1.1 rocinante (squid/3.5.23)
	Connection: close
	
