# Nmap 7.80 scan initiated Fri May  1 00:04:33 2020 as: nmap -vv --reason -Pn -sU -sV -p 161 "--script=banner,(snmp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/AutoRecon/results/192.168.50.82/scans/udp_161_snmp-nmap.txt -oX /root/AutoRecon/results/192.168.50.82/scans/xml/udp_161_snmp_nmap.xml 192.168.50.82
Nmap scan report for 192.168.50.82 (192.168.50.82)
Host is up, received user-set (0.43s latency).
Scanned at 2020-05-01 00:04:43 PST for 20s

PORT    STATE SERVICE REASON              VERSION
161/udp open  snmp    udp-response ttl 63 SNMPv1 server (public)
Service Info: Host: rocinante

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:05:03 2020 -- 1 IP address (1 host up) scanned in 31.49 seconds
