# Nmap 7.80 scan initiated Thu Apr 30 23:57:15 2020 as: nmap -vv --reason -Pn -sV -p 443 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /root/AutoRecon/results/192.168.50.153/scans/tcp_443_http_nmap.txt -oX /root/AutoRecon/results/192.168.50.153/scans/xml/tcp_443_https_nmap.xml 192.168.50.153
Nmap scan report for 192.168.50.153 (192.168.50.153)
Host is up, received user-set (0.32s latency).
Scanned at 2020-04-30 23:57:36 PST for 1482s

PORT    STATE SERVICE  REASON         VERSION
443/tcp open  ssl/http syn-ack ttl 63 Apache httpd 2.4.25 ((Debian))
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.50.153
|   url                                                                                     method
|   https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1  FORM
|_  https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1  FORM
|_http-chrono: Request times for /; avg: 8515.14ms; min: 7371.76ms; max: 9955.60ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.50.153
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 877
|     Comment: 
|         /*font-weight: bold; font-size: 1.3rem;*/
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/?license
|     Line number: 204
|     Comment: 
|         <!--- HEADER START -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 886
|     Comment: 
|         /* Screen < 1500px */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 841
|     Comment: 
|         /* New report layout */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 121
|     Comment: 
|          // Translation helper function
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 133
|     Comment: 
|         /* Set colors for tables */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 1014
|     Comment: 
|         /* User Macro Component */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/?license
|     Line number: 272
|     Comment: 
|         <!-- FOOTER END -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/?license
|     Line number: 2
|     Comment: 
|         <!-- <!DOCTYPE html> -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 143
|     Comment: 
|         <!-- spin kit -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 170
|     Comment: 
|         <!-- XI CSS -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 179
|     Comment: 
|         <!-- D3 Graphing Library -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/?license
|     Line number: 270
|     Comment: 
|         <!-- end footer div -->
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|     Line number: 245
|     Comment: 
|         
|         
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 909
|     Comment: 
|         /* For Overlays */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 3
|     Comment: 
|         <!-- Powered by the Nagios Synthesis Framework -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 396
|     Comment: 
|         /* SORTED TABLE STYLES */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 262
|     Comment: 
|         <!-- CHILD FOOTER END -->
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|     Line number: 341
|     Comment: 
|         
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 259
|     Comment: 
|         <!-- CHILD FOOTER START -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 951
|     Comment: 
|         /* Screen < 1100px */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 267
|     Comment: 
|         <!-- This page requires a web browser which supports frames. -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 198
|     Comment: 
|         <!--- CHILD HEADER START -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 1044
|     Comment: 
|         /* Updated install section */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 1030
|     Comment: 
|         /* warning/critical highcharts buttons */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 19
|     Comment: 
|         <!-- Global variables & Javascript translation text -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 157
|     Comment: 
|         <!-- XI JS Scripts -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 210
|     Comment: 
|         <!--- CHILD HEADER END -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/?license
|     Line number: 253
|     Comment: 
|         <!--mainframe-->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/?license
|     Line number: 255
|     Comment: 
|         <!-- FOOTER START -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 828
|     Comment: 
|         /* Special help section */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 77
|     Comment: 
|         /* jQuery-UI overwriting */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 146
|     Comment: 
|         <!-- jquery autocomplete -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/?license
|     Line number: 184
|     Comment: 
|         <!-- jScrollPane -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 781
|     Comment: 
|         /* SLA Dashlet */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 2
|     Comment: 
|         <!-- Produced by Nagios XI. Copyright (c) 2008-2020 Nagios Enterprises, LLC (www.nagios.com). All Rights Reserved. -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 729
|     Comment: 
|         /* Graph Explorer CSS for Dashlets */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 723
|     Comment: 
|         /* Gauge classes for Outboard Dashlets */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 715
|     Comment: 
|         /* Host/Service details page Performance Graphs tab */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 625
|     Comment: 
|         /* log entries */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 481
|     Comment: 
|         /* STANDARD TABLE DEFAULTS */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 16
|     Comment: 
|         <!-- Adding Font-Awesome for all themes -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 331
|     Comment: 
|         /* FORMS */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 809
|     Comment: 
|         /* Color overrides for fontawesome icons */
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|     Line number: 250
|     Comment: 
|         
|         
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 174
|     Comment: 
|         <!-- Highcharts Graphing Library -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 250
|     Comment: 
|         /* Fix perfdata in tabs on status pages */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 333
|     Comment: 
|         /* defaults */
|     
|     Path: http://192.168.50.153:443/nagiosxi/includes/css/base.css
|     Line number: 893
|     Comment: 
|         /* Screen < 1200px */
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 149
|     Comment: 
|         <!-- colorpicker -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 153
|     Comment: 
|         <!-- clipboard plugin -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 264
|     Comment: 
|         <!--page-->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 129
|     Comment: 
|         <!-- main jquery libraries -->
|     
|     Path: http://192.168.50.153:443/nagiosxi/about/main.php?&amp;license=
|     Line number: 30
|     Comment: 
|_         // Language string for translations
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.50.153
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: https://192.168.50.153:443/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: adddashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: https://192.168.50.153:443/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: editdashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: https://192.168.50.153:443/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: deletedashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: https://192.168.50.153:443/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: clonedashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3flocale%3Dfr_FR&noauth=1
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3flocale%3Des_ES&noauth=1
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3fforgotpass&noauth=1
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3flocale%3Dpt_PT&noauth=1
|     Form id: loginform
|_    Form action: /nagiosxi/login.php
|_http-date: Thu, 30 Apr 2020 16:01:03 GMT; +5s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.50.153
|   Found the following error pages: 
|   
|   Error Code: 400
|_  	http://192.168.50.153:443/nagiosxi/includes/css/bootstrap.3.min.css
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
| http-grep: 
|   (2) https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1: 
|     (1) ip: 
|       + 192.168.50.153
|     (1) email: 
|_      + sales@nagios.com
| http-headers: 
|   Date: Thu, 30 Apr 2020 16:01:25 GMT
|   Server: Apache/2.4.25 (Debian)
|   Vary: Accept-Encoding
|   Content-Length: 2968
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: GET)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://192.168.50.153:443/nagiosxi/includes/js/jquery/jquery-3.3.1.min.js?1540830265
|   https://192.168.50.153:443/nagiosxi/includes/js/jquery/jquery-migrate-3.0.0.min.js?1540830265
|   https://192.168.50.153:443/nagiosxi/includes/components/graphexplorer/includes/graphexplorerinclude.js
|   https://192.168.50.153:443/nagiosxi/includes/js/jquery/jquery.jscrollpane.min.js
|   https://192.168.50.153:443/nagiosxi/includes/js/dashlets.js?1540830265
|   https://192.168.50.153:443/nagiosxi/includes/js/perfdata.js?1540830265
|_  https://192.168.50.153:443/nagiosxi/includes/js/tables.js?1540830265
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /nagiosxi/
|       php: 1
|     /nagiosxi/about/
|       Other: 1; php: 1
|     /nagiosxi/images/
|       ico: 1
|     /nagiosxi/includes/css/
|       css: 1
|     /nagiosxi/includes/js/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /nagiosxi/includes/css/
|   Total files found (by extension):
|_    Other: 2; css: 1; ico: 1; js: 1; php: 2
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: 400 Bad Request
| http-traceroute: 
|   HTML title
|     Hop #1: 400 Bad Request
|     Hop #2: 400 Bad Request
|     Hop #3: Nagios XI
|   Status Code
|     Hop #1: 400
|     Hop #2: 400
|     Hop #3: 200
|   content-type
|     Hop #1: text/html; charset=iso-8859-1
|     Hop #2: text/html; charset=iso-8859-1
|     Hop #3: text/html; charset=UTF-8
|   content-length
|     Hop #1: 438
|     Hop #2: 438
|_    Hop #3: 2968
| http-unsafe-output-escaping: 
|   Characters ['] reflected in parameter redirect at https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|_  Characters ['] reflected in parameter redirect at https://192.168.50.153:443/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     PECL::HTTP
|   Change in Status Code: 
|     WWW-Mechanize/1.34: 400
|     Zend_Http_Client: 400
|     http client: 400
|     MFC_Tear_Sample: 400
|     HTTP::Lite: 400
|     PHPCrawl: 400
|     URI::Fetch: 400
|     Wget/1.13.4 (linux-gnu): 400
|     Snoopy: 400
|_    lwp-trivial: 400
| http-vhosts: 
| 73 names had status 400
|_54 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:22:18 2020 -- 1 IP address (1 host up) scanned in 1505.05 seconds
