- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.50.153
+ Target Hostname:    192.168.50.153
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=US/ST=Minnesota/L=St. Paul/O=Nagios Enterprises/OU=Development/CN=10.60.60.216
                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:   /C=US/ST=Minnesota/L=St. Paul/O=Nagios Enterprises/OU=Development/CN=10.60.60.216
+ Start Time:         2020-04-30 23:57:58 (GMT8)
---------------------------------------------------------------------------
+ Server: Apache/2.4.25 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.4.25 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Hostname '192.168.50.153' does not match certificate's names: 10.60.60.216
+ The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect: Connect failed: ; Connection timed out at /var/lib/nikto/plugins/LW2.pm line 5157.
: Connection timed out
+ Scan terminated:  15 error(s) and 9 item(s) reported on remote host
+ End Time:           2020-05-01 01:05:59 (GMT8) (4081 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
