/.hta (Status: 403) [Size: 293]
/.hta.jsp (Status: 403) [Size: 297]
/.hta.txt (Status: 403) [Size: 297]
/.hta.html (Status: 403) [Size: 298]
/.hta.php (Status: 403) [Size: 297]
/.hta.asp (Status: 403) [Size: 297]
/.hta.aspx (Status: 403) [Size: 298]
/.htaccess (Status: 403) [Size: 298]
/.htaccess.html (Status: 403) [Size: 303]
/.htaccess.php (Status: 403) [Size: 302]
/.htaccess.asp (Status: 403) [Size: 302]
/.htaccess.aspx (Status: 403) [Size: 303]
/.htaccess.jsp (Status: 403) [Size: 302]
/.htaccess.txt (Status: 403) [Size: 302]
/.htpasswd (Status: 403) [Size: 298]
/.htpasswd.aspx (Status: 403) [Size: 303]
/.htpasswd.jsp (Status: 403) [Size: 302]
/.htpasswd.txt (Status: 403) [Size: 302]
/.htpasswd.html (Status: 403) [Size: 303]
/.htpasswd.php (Status: 403) [Size: 302]
/.htpasswd.asp (Status: 403) [Size: 302]
/cgi-bin/ (Status: 403) [Size: 297]
/cgi-bin/.html (Status: 403) [Size: 302]
/cgi-bin/.php (Status: 403) [Size: 301]
/index.php (Status: 200) [Size: 2968]
/index.php (Status: 200) [Size: 2968]
/nagios (Status: 401) [Size: 461]
/server-status (Status: 403) [Size: 302]
