WhatWeb report for https://192.168.50.153:443
Status    : 200 OK
Title     : Nagios XI
IP        : 192.168.50.153
Country   : RESERVED, ZZ

Summary   : Script[text/javascript], HTTPServer[Debian Linux][Apache/2.4.25 (Debian)], Apache[2.4.25], JQuery[3.3.1], HTML5

Detected Plugins:
[ Apache ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Version      : 2.4.25 (from HTTP Server Header)
	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ HTML5 ]
	HTML version 5, detected by the doctype declaration 


[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	OS           : Debian Linux
	String       : Apache/2.4.25 (Debian) (from server string)

[ JQuery ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Version      : 3.3.1
	Website     : http://jquery.com/

[ Script ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : text/javascript

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Thu, 30 Apr 2020 15:58:12 GMT
	Server: Apache/2.4.25 (Debian)
	Vary: Accept-Encoding
	Content-Encoding: gzip
	Content-Length: 1063
	Connection: close
	Content-Type: text/html; charset=UTF-8
	
