- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.50.153
+ Target Hostname:    192.168.50.153
+ Target Port:        80
+ Start Time:         2020-04-30 23:57:06 (GMT8)
---------------------------------------------------------------------------
+ Server: Apache/2.4.25 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.4.25 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Operation now in progress
+ Scan terminated:  13 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-05-01 00:27:58 (GMT8) (1852 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
