/.hta (Status: 403) [Size: 294]
/.hta.asp (Status: 403) [Size: 298]
/.hta.aspx (Status: 403) [Size: 299]
/.hta.jsp (Status: 403) [Size: 298]
/.hta.txt (Status: 403) [Size: 298]
/.hta.html (Status: 403) [Size: 299]
/.hta.php (Status: 403) [Size: 298]
/.htaccess (Status: 403) [Size: 299]
/.htaccess.txt (Status: 403) [Size: 303]
/.htaccess.html (Status: 403) [Size: 304]
/.htaccess.php (Status: 403) [Size: 303]
/.htaccess.asp (Status: 403) [Size: 303]
/.htaccess.aspx (Status: 403) [Size: 304]
/.htaccess.jsp (Status: 403) [Size: 303]
/.htpasswd (Status: 403) [Size: 299]
/.htpasswd.aspx (Status: 403) [Size: 304]
/.htpasswd.jsp (Status: 403) [Size: 303]
/.htpasswd.txt (Status: 403) [Size: 303]
/.htpasswd.html (Status: 403) [Size: 304]
/.htpasswd.php (Status: 403) [Size: 303]
/.htpasswd.asp (Status: 403) [Size: 303]
/cgi-bin/ (Status: 403) [Size: 298]
/cgi-bin/.html (Status: 403) [Size: 303]
/cgi-bin/.php (Status: 403) [Size: 302]
/index.php (Status: 200) [Size: 2968]
/nagios (Status: 401) [Size: 462]
