Version: 1.11.13-static
OpenSSL 1.0.2-chacha (1.0.2g-dev)

Connected to 192.168.50.153

Testing SSL server 192.168.50.153 on port 443 using SNI name 192.168.50.153

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Secure session renegotiation supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLS 1.2 not vulnerable to heartbleed
TLS 1.1 not vulnerable to heartbleed
TLS 1.0 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  DHE-RSA-AES256-GCM-SHA384     DHE 2048 bits
Accepted  TLSv1.2  256 bits  DHE-RSA-AES256-SHA256         DHE 2048 bits
Accepted  TLSv1.2  256 bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  TLSv1.2  256 bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  256 bits  AES256-SHA256                
Accepted  TLSv1.2  256 bits  AES256-SHA                   
Accepted  TLSv1.2  256 bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  DHE-RSA-AES128-GCM-SHA256     DHE 2048 bits
Accepted  TLSv1.2  128 bits  DHE-RSA-AES128-SHA256         DHE 2048 bits
Accepted  TLSv1.2  128 bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  TLSv1.2  128 bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  128 bits  AES128-SHA256                
Accepted  TLSv1.2  128 bits  AES128-SHA                   
Accepted  TLSv1.2  128 bits  CAMELLIA128-SHA              
Preferred TLSv1.1  256 bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.1  256 bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  TLSv1.1  256 bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  TLSv1.1  256 bits  AES256-SHA                   
Accepted  TLSv1.1  256 bits  CAMELLIA256-SHA              
Accepted  TLSv1.1  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.1  128 bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  TLSv1.1  128 bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  TLSv1.1  128 bits  AES128-SHA                   
Accepted  TLSv1.1  128 bits  CAMELLIA128-SHA              
Preferred TLSv1.0  256 bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.0  256 bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  TLSv1.0  256 bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  TLSv1.0  256 bits  AES256-SHA                   
Accepted  TLSv1.0  256 bits  CAMELLIA256-SHA              
Accepted  TLSv1.0  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.0  128 bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  TLSv1.0  128 bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  TLSv1.0  128 bits  AES128-SHA                   
Accepted  TLSv1.0  128 bits  CAMELLIA128-SHA              

  SSL Certificate:
    Certificate blob:
-----BEGIN CERTIFICATE-----
MIIDyjCCArKgAwIBAgIBADANBgkqhkiG9w0BAQUFADB+MQswCQYDVQQGEwJVUzES
MBAGA1UECAwJTWlubmVzb3RhMREwDwYDVQQHDAhTdC4gUGF1bDEbMBkGA1UECgwS
TmFnaW9zIEVudGVycHJpc2VzMRQwEgYDVQQLDAtEZXZlbG9wbWVudDEVMBMGA1UE
AwwMMTAuNjAuNjAuMjE2MB4XDTE5MDIxODE0MDIyOFoXDTI5MDIxNTE0MDIyOFow
fjELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTERMA8GA1UEBwwIU3Qu
IFBhdWwxGzAZBgNVBAoMEk5hZ2lvcyBFbnRlcnByaXNlczEUMBIGA1UECwwLRGV2
ZWxvcG1lbnQxFTATBgNVBAMMDDEwLjYwLjYwLjIxNjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALYhW+RrM2L0v7ryQ9n9F60WVcyes4mPolcwY73mtgZm
3C/zar/SCxY1NqI2Mb8dA4svUTgbhip5k+3YacCt7Sx+M6mKcS1aFkOEJrFE8qGy
kp/OSR9e+X1X/miAdvQAi7+2ybV5af3K3MPEyaWVLY4xsSL69jTX5ucDyNW3SofI
ifuYMnJz0g/fzpLtpUYwJgN1JxQ/6/AluJZUwfRCzEo5HT8lq6t0t/1azbZE7D7Y
YB4XjoAxWeY0oKDw3x5Y3pQnJJFj3/EWokWSXUyYjPI+3eNYfAi0vrsWp5fr0oxS
GTvjn64fy/uP9TDuxDbkjpvckgPKzr5ZfrXdKJ4WtocCAwEAAaNTMFEwHQYDVR0O
BBYEFI45Q7DS2oDsYskS2GreyXph06CTMB8GA1UdIwQYMBaAFI45Q7DS2oDsYskS
2GreyXph06CTMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBACrJ
2MS5C/S6d8cDyGEn0UpeSe4d9+rghOwSPOet0CFvW3Nr38tuyn1XMvCZo4YcMzDI
75Jed76qH6C+ByExkAHMLZKYOJCu1sDyF2LWKrabWh+kH7AGDMdxhp1MUYLYXebP
SJx0xz/2FKPMBpWAc9I7mDvC++UbQBLNvksrzKyyU3LsTrlk2GxCtVVOKm1zTwwV
EPFgn/x0LAXXSAuJy7upMBj259ei34YGDldsEPGXQO86ARU7hWBFA5Ippa+0EBOX
ZEE7AZY1N1cgguR0BsBAsHVQEwJbqgY4Q40FjD4Upi65Tn+vRMXh4wcXXYmPt+Pj
3TaNgzFLqOawmaIzuU8=
-----END CERTIFICATE-----
    Version: 2
    Serial Number: 0 (0x0)
    Signature Algorithm: sha1WithRSAEncryption
    Issuer: /C=US/ST=Minnesota/L=St. Paul/O=Nagios Enterprises/OU=Development/CN=10.60.60.216
    Not valid before: Feb 18 14:02:28 2019 GMT
    Not valid after: Feb 15 14:02:28 2029 GMT
    Subject: /C=US/ST=Minnesota/L=St. Paul/O=Nagios Enterprises/OU=Development/CN=10.60.60.216
    Public Key Algorithm: rsaEncryption
    RSA Public Key: (2048 bit)
      Public-Key: (2048 bit)
      Modulus:
          00:b6:21:5b:e4:6b:33:62:f4:bf:ba:f2:43:d9:fd:
          17:ad:16:55:cc:9e:b3:89:8f:a2:57:30:63:bd:e6:
          b6:06:66:dc:2f:f3:6a:bf:d2:0b:16:35:36:a2:36:
          31:bf:1d:03:8b:2f:51:38:1b:86:2a:79:93:ed:d8:
          69:c0:ad:ed:2c:7e:33:a9:8a:71:2d:5a:16:43:84:
          26:b1:44:f2:a1:b2:92:9f:ce:49:1f:5e:f9:7d:57:
          fe:68:80:76:f4:00:8b:bf:b6:c9:b5:79:69:fd:ca:
          dc:c3:c4:c9:a5:95:2d:8e:31:b1:22:fa:f6:34:d7:
          e6:e7:03:c8:d5:b7:4a:87:c8:89:fb:98:32:72:73:
          d2:0f:df:ce:92:ed:a5:46:30:26:03:75:27:14:3f:
          eb:f0:25:b8:96:54:c1:f4:42:cc:4a:39:1d:3f:25:
          ab:ab:74:b7:fd:5a:cd:b6:44:ec:3e:d8:60:1e:17:
          8e:80:31:59:e6:34:a0:a0:f0:df:1e:58:de:94:27:
          24:91:63:df:f1:16:a2:45:92:5d:4c:98:8c:f2:3e:
          dd:e3:58:7c:08:b4:be:bb:16:a7:97:eb:d2:8c:52:
          19:3b:e3:9f:ae:1f:cb:fb:8f:f5:30:ee:c4:36:e4:
          8e:9b:dc:92:03:ca:ce:be:59:7e:b5:dd:28:9e:16:
          b6:87
      Exponent: 65537 (0x10001)
    X509v3 Extensions:
      X509v3 Subject Key Identifier: 
        8E:39:43:B0:D2:DA:80:EC:62:C9:12:D8:6A:DE:C9:7A:61:D3:A0:93
      X509v3 Authority Key Identifier: 
        keyid:8E:39:43:B0:D2:DA:80:EC:62:C9:12:D8:6A:DE:C9:7A:61:D3:A0:93

      X509v3 Basic Constraints: critical
        CA:TRUE
  Verify Certificate:
    self signed certificate

  SSL Certificate:
Signature Algorithm: sha1WithRSAEncryption
RSA Key Strength:    2048

Subject:  10.60.60.216
Issuer:   10.60.60.216

Not valid before: Feb 18 14:02:28 2019 GMT
Not valid after:  Feb 15 14:02:28 2029 GMT
