HTTP/1.1 200 OK
Date: Thu, 30 Apr 2020 15:56:49 GMT
Server: Apache/2.4.25 (Debian)
Vary: Accept-Encoding
Content-Length: 2968
Content-Type: text/html; charset=UTF-8

<!DOCTYPE HTML>
<html>
<head>
    <title>Nagios XI</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/nagiosxi/images/favicon.ico" type="image/ico">
    <LINK REL='stylesheet' TYPE='text/css' HREF='/nagiosxi/includes/css/bootstrap.3.min.css'>
    <LINK REL='stylesheet' TYPE='text/css' HREF='/nagiosxi/includes/css/base.css'>
    <LINK REL='stylesheet' TYPE='text/css' HREF='/nagiosxi/includes/css/themes/modern.css'>
    <script type='text/javascript' src='/nagiosxi/includes/js/jquery/jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='/nagiosxi/includes/js/core.js'></script>
</head>
<body>
        
    <div class="parentpage">

        <div id="header">
            <div id="toplogo">
            <a href="/nagiosxi">
                <img src="/nagiosxi/images/nagios_logo_white_transbg.png" border="0" class="xi-logo" alt="Nagios XI" title="Nagios XI"> XI
            </a>
            </div>
        </div>

        <div id="mainframe" style="padding: 20px 30px;">

            <h1>Welcome</h1>
            <p>Click the link below to get started using Nagios XI.</p>
            
            <div style="margin: 20px 0 30px 0;"><a href="/nagiosxi/" class="btn btn-sm btn-primary"><b>Access Nagios XI</b></a></div>
            
            <p>
            Check for tutorials and updates by visiting the Nagios Library at <a href="http://library.nagios.com" target="_blank" rel="noreferrer"><b>library.nagios.com</b></a>.
            </p>
            <p>
            Problems, comments, etc, should be directed to our support forum at <a href="http://support.nagios.com/forum/" target="_blank" rel="noreferrer"><b>support.nagios.com/forum/</b></a>.
            </p>

        </div>

        <div id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 footer-left">
                        <strong>Nagios XI</strong>
                    </div>
                    <div class="col-sm-6 footer-right">
                        <a href="/nagiosxi/about/">About</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="/nagiosxi/about/?legal">Legal</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        Copyright &copy; 2008-2020 <a href="http://www.nagios.com/" target="_blank" rel="noreferrer">Nagios Enterprises, LLC</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <noframes>
        <!-- This page requires a web browser which supports frames. --> 
        <h2>Nagios XI</h2>
        <p align="center">
            <a href="http://www.nagios.com/">www.nagios.com</a><br>
            Copyright (c) 2009-2020 Nagios Enterprises, LLC
        </p>
        <p>
            <i>Note: These pages require a browser which supports frames</i>
        </p>
    </noframes>

</body>
</html>