# Nmap 7.80 scan initiated Thu Apr 30 23:56:44 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /root/AutoRecon/results/192.168.50.153/scans/tcp_80_http_nmap.txt -oX /root/AutoRecon/results/192.168.50.153/scans/xml/tcp_80_http_nmap.xml 192.168.50.153
Nmap scan report for 192.168.50.153 (192.168.50.153)
Host is up, received user-set (0.38s latency).
Scanned at 2020-04-30 23:57:11 PST for 318s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.25 ((Debian))
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.50.153
|   url                                                                                   method
|   http://192.168.50.153:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1  FORM
|   http://192.168.50.153:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1  FORM
|_  http://192.168.50.153:80/nagiosxi/login.php                                           FORM
|_http-chrono: Request times for /; avg: 6790.47ms; min: 2045.98ms; max: 13115.51ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.50.153
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 130
|     Comment: 
|         <!-- main jquery libraries -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 150
|     Comment: 
|         <!-- colorpicker -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 20
|     Comment: 
|         <!-- Global variables & Javascript translation text -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/jquery.autocomplete.css
|     Line number: 23
|     Comment: 
|         /*filter:mask();*/
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 250
|     Comment: 
|         /* Fix perfdata in tabs on status pages */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 434
|     Comment: 
|         <!-- This page requires a web browser which supports frames. -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 396
|     Comment: 
|         /* SORTED TABLE STYLES */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 841
|     Comment: 
|         /* New report layout */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 31
|     Comment: 
|          // Language string for translations
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 331
|     Comment: 
|         /* FORMS */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 625
|     Comment: 
|         /* log entries */
|     
|     Path: http://192.168.50.153:80/nagiosxi/about/main.php?=about
|     Line number: 210
|     Comment: 
|         <!--- CHILD HEADER END -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/about/main.php?=about
|     Line number: 262
|     Comment: 
|         <!-- CHILD FOOTER END -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 723
|     Comment: 
|         /* Gauge classes for Outboard Dashlets */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 340
|     Comment: 
|         
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 184
|     Comment: 
|         <!-- jScrollPane -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 133
|     Comment: 
|         /* Set colors for tables */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 77
|     Comment: 
|         /* jQuery-UI overwriting */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/bootstrap.3.min.css
|     Line number: 5
|     Comment: 
|         /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/jquery.autocomplete.css
|     Line number: 18
|     Comment: 
|         /**/
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 180
|     Comment: 
|         <!-- D3 Graphing Library -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 715
|     Comment: 
|         /* Host/Service details page Performance Graphs tab */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 429
|     Comment: 
|         <!-- FOOTER END -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 427
|     Comment: 
|         <!-- end footer div -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/jquery.autocomplete.css
|     Line number: 17
|     Comment: 
|         /*sorry for IE5*/
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 893
|     Comment: 
|         /* Screen < 1200px */
|     
|     Path: http://192.168.50.153:80/nagiosxi/about/main.php?=about
|     Line number: 259
|     Comment: 
|         <!-- CHILD FOOTER START -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 7
|     Comment: 
|         <!-- Produced by Nagios XI. Copyright (c) 2008-2020 Nagios Enterprises, LLC (www.nagios.com). All Rights Reserved. -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 171
|     Comment: 
|         <!-- XI CSS -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 877
|     Comment: 
|         /*font-weight: bold; font-size: 1.3rem;*/
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 147
|     Comment: 
|         <!-- jquery autocomplete -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 245
|     Comment: 
|         
|         
|     
|     Path: http://192.168.50.153:80/nagiosxi/about/main.php?=about
|     Line number: 198
|     Comment: 
|         <!--- CHILD HEADER START -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 412
|     Comment: 
|         <!-- FOOTER START -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 204
|     Comment: 
|         <!--- HEADER START -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/bootstrap.3.min.css
|     Line number: 5
|     Comment: 
|         /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 17
|     Comment: 
|         <!-- Adding Font-Awesome for all themes -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/bootstrap.3.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.3.4 (http://getbootstrap.com)
|          * Copyright 2011-2015 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 8
|     Comment: 
|         <!-- Powered by the Nagios Synthesis Framework -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 1044
|     Comment: 
|         /* Updated install section */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 951
|     Comment: 
|         /* Screen < 1100px */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 431
|     Comment: 
|         <!--page-->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 175
|     Comment: 
|         <!-- Highcharts Graphing Library -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 1014
|     Comment: 
|         /* User Macro Component */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 2
|     Comment: 
|         <!-- <!DOCTYPE html> -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 158
|     Comment: 
|         <!-- XI JS Scripts -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 333
|     Comment: 
|         /* defaults */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 410
|     Comment: 
|         <!--mainframe-->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 781
|     Comment: 
|         /* SLA Dashlet */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 886
|     Comment: 
|         /* Screen < 1500px */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 122
|     Comment: 
|          // Translation helper function
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 144
|     Comment: 
|         <!-- spin kit -->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/dashboards.js?1540830265
|     Line number: 3
|     Comment: 
|         <!--<input type='submit' class='submitbutton' name='cancelButton' value='"+_('Cancel')+"' id='cancelCloneDashboardButton'>-->
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 828
|     Comment: 
|         /* Special help section */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 809
|     Comment: 
|         /* Color overrides for fontawesome icons */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 729
|     Comment: 
|         /* Graph Explorer CSS for Dashlets */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 250
|     Comment: 
|         
|         
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 909
|     Comment: 
|         /* For Overlays */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 1030
|     Comment: 
|         /* warning/critical highcharts buttons */
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/css/base.css
|     Line number: 481
|     Comment: 
|         /* STANDARD TABLE DEFAULTS */
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Line number: 154
|     Comment: 
|_        <!-- clipboard plugin -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.50.153
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/dashlets.js?1540830265
|     Form id: addtodashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/views.js?1540830265
|     Form id: addview_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/views.js?1540830265
|     Form id: editview_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/views.js?1540830265
|     Form id: addview_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: http://192.168.50.153:80/nagiosxi/login.php
|     Form id: loginform
|     Form action: /nagiosxi/login.php
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: adddashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: editdashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: deletedashboard_form
|     Form action: "+ajax_helper_url+"
|     
|     Path: http://192.168.50.153:80/nagiosxi/includes/js/dashboards.js?1540830265
|     Form id: clonedashboard_form
|_    Form action: "+ajax_helper_url+"
|_http-date: Thu, 30 Apr 2020 15:57:42 GMT; +4s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-errors: Couldn't find any error pages.
|_http-favicon: Unknown favicon MD5: 1C2AFB6185F49732BAD51CD3613452A1
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
| http-grep: 
|   (1) http://192.168.50.153:80/nagiosxi/about/: 
|     (1) ip: 
|       + 192.168.50.153
|   (1) http://192.168.50.153:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1: 
|     (1) email: 
|_      + sales@nagios.com
| http-headers: 
|   Date: Thu, 30 Apr 2020 15:57:52 GMT
|   Server: Apache/2.4.25 (Debian)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 22c69e15fe69bc0e2dde4ae57f2ca3f9
|_Credits query returned unknown hash 22c69e15fe69bc0e2dde4ae57f2ca3f9
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache/2.4.25 (Debian)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /nagiosxi/
|       php: 1
|     /nagiosxi/about/
|       Other: 1
|     /nagiosxi/images/
|       ico: 1; png: 1
|     /nagiosxi/includes/css/
|       css: 3
|     /nagiosxi/includes/js/
|       js: 5
|   Longest directory structure:
|     Depth: 3
|     Dir: /nagiosxi/includes/js/
|   Total files found (by extension):
|_    Other: 2; css: 3; ico: 1; js: 5; php: 1; png: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Nagios XI
| http-unsafe-output-escaping: 
|   Characters ['] reflected in parameter redirect at http://192.168.50.153:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
|_  Characters ['] reflected in parameter redirect at http://192.168.50.153:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3f&noauth=1
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 00:02:29 2020 -- 1 IP address (1 host up) scanned in 347.81 seconds
